Repository: wangbingnan136/baocode
Catalog: lib/l10n/app_*.arb
Languages: zh

# settingsSectionUpdates
source: Updates
zh: 更新

# updatesSettingsTitle
source: Updates
zh: 更新

# updatesSettingsDescription
source: BaoCode looks for new versions on baocode.dev.
zh: BaoCode 会在 baocode.dev 上检查新版本。

# updateCurrentVersion
source: Current Version
zh: 当前版本

# updateLastChecked
source: Last checked {time}
zh: 上次检查：{time}

# updateNeverChecked
source: Not checked yet
zh: 尚未检查

# updateCheckNow
source: Check for Updates
zh: 检查更新

# updateChecking
source: Checking for updates…
zh: 正在检查更新…

# updateUpToDate
source: BaoCode is up to date.
zh: BaoCode 已是最新版本。

# updateAvailable
source: BaoCode {version} is available.
zh: BaoCode {version} 已发布。

# updateReady
source: BaoCode {version} has been downloaded. Restart to update.
zh: BaoCode {version} 已下载，重启即可完成更新。

# updateDownloading
source: Downloading BaoCode {version}…
zh: 正在下载 BaoCode {version}…

# updateDownloadingProgress
source: Downloading BaoCode {version}… {percent}%
zh: 正在下载 BaoCode {version}… {percent}%

# updateMandatory
source: This version of BaoCode is no longer supported. Update to {version} to keep using it.
zh: 当前版本的 BaoCode 已停止支持，请更新到 {version}。

# updateRestartNow
source: Restart to Update
zh: 立即重启更新

# updateLater
source: Later
zh: 稍后

# updateSkip
source: Skip This Version
zh: 跳过此版本

# updateSkippedNote
source: You skipped this version: it is not offered again, but can still be installed here.
zh: 已跳过此版本：不会再提醒，但仍可在此安装。

# updateFailed
source: Couldn't update BaoCode: {error}
zh: BaoCode 更新失败：{error}

# updateCheckFailed
source: Couldn't check for updates: {error}
zh: 检查更新失败：{error}

# updateDisabled
source: Updates are turned off (update.mode is "none").
zh: 更新已关闭（update.mode 为 "none"）。

# updateUnsupported
source: This build of BaoCode doesn't update itself.
zh: 此版本的 BaoCode 不支持自动更新。

# updateManual
source: BaoCode can't update itself here ({reason}). Download the new version from baocode.dev.
zh: BaoCode 无法在当前位置自动更新（{reason}），请从 baocode.dev 下载新版本。

# updateOpenDownloadPage
source: Open Download Page
zh: 打开下载页

# updateUnfinished
source: BaoCode {version} wasn't installed: this is still {current}. Try again from Settings > Updates, or download it from baocode.dev.
zh: BaoCode {version} 没有装上，当前仍是 {current}。可以在“设置 → 更新”里重试，或者从 baocode.dev 下载安装。

# updateShowLog
source: Show Install Log
zh: 查看安装日志

# updateReleaseNotes
source: Release Notes
zh: 更新日志

# updateReleaseNotesFor
source: What's New in {version}
zh: {version} 更新内容

source: Update Mode
zh: 更新方式

# updateModeDescription
source: Whether BaoCode looks for new versions by itself (update.mode).
zh: BaoCode 是否自动检查新版本（设置项 update.mode）。

# updateModeLabel
source: Update Mode: {name}
zh: 更新方式：{name}

# updateModeDefault
source: Automatic
zh: 自动检查并下载

# updateModeManual
source: Manual
zh: 仅手动检查

# updateModeNone
source: Off
zh: 关闭

# cmdCheckForUpdates
source: Check for Updates...
zh: 检查更新...

# settingsSectionAppearance
source: Appearance
zh: 外观

# settingsAppearanceKeywords
source: theme color colour dark light
zh: 主题 颜色 配色 深色 浅色 theme color

# appearanceSettingsTitle
source: Appearance
zh: 外观

# appearanceSettingsColorTheme
source: Color Theme
zh: 颜色主题

# appearanceSettingsColorThemeDescription
source: The colors of the chat, the IDE and the terminal.
zh: 对话、IDE 和终端使用的配色。

# appearanceSettingsColorThemeDescriptionWithKey
source: The colors of the chat, the IDE and the terminal. Preferences: Color Theme ({key}) previews each as you move through them.
zh: 对话、IDE 和终端使用的配色。“首选项：颜色主题”（{key}）可在列表中边移动边预览。

# appearanceSettingsColorThemeLabel
source: Color theme: {theme}
zh: 颜色主题：{theme}

# appearanceSettingsChatWidth
source: Conversation Width
zh: 对话宽度

# appearanceSettingsChatWidthDescription
source: How wide the conversation, the message box and the settings grow in a wide window.
zh: 窗口很宽时，对话、输入框和设置页最多能有多宽。

# appearanceSettingsChatWidthDefault
source: Default
zh: 默认

# appearanceSettingsChatWidthFull
source: Full width
zh: 全宽

# appearanceSettingsChatWidthLabel
source: Conversation width: {width}
zh: 对话宽度：{width}

# appearanceSettingsCodeFont
source: Code Font
zh: 代码字体

# appearanceSettingsCodeFontDescription
source: The font code is drawn in: in the editor, the terminal, the chat and the previews. Family names in order, separated by commas, or a preset.
zh: 代码使用的字体：编辑器、终端、对话和预览中的代码。按顺序输入字体名，用逗号分隔，或从预设中选择。

# appearanceSettingsCodeFontDefault
source: Default
zh: 默认

# appearanceSettingsCodeFontField
source: Font families
zh: 字体名

# appearanceSettingsCodeFontLabel
source: Code font: {font}
zh: 代码字体：{font}

# appearanceSettingsCodeSize
source: Code Size
zh: 代码字号

# appearanceSettingsCodeSizeDescription
source: The size of code in the editor and the terminal. Code in the chat and the side panel follows the interface text size.
zh: 编辑器和终端中代码的字号。对话和侧边栏里的代码跟随界面文字大小。

# appearanceSettingsCodeSizeLabel
source: Code size: {size}
zh: 代码字号：{size}

# appearanceSettingsLigatures
source: Font Ligatures
zh: 字体连字

# appearanceSettingsLigaturesDescription
source: Draws sequences such as => and != as one glyph where the font has one. The terminal does not.
zh: 字体有对应字形时，把 => 、!= 等组合画成一个字形。终端不使用连字。

# appearanceSettingsUiScale
source: Interface Text Size
zh: 界面文字大小

# appearanceSettingsUiScaleDescription
source: The size of the interface text, code in the chat and the side panel included. The editor and the terminal keep the code size.
zh: 缩放界面文字，包括对话和侧边栏里的代码。编辑器和终端的代码字号不受影响。

# appearanceSettingsUiScaleLabel
source: Interface text size: {percent}%
zh: 界面文字大小：{percent}%

# generalSettingsContextMenuFinder
source: Finder Context Menu
zh: 访达右键菜单

# generalSettingsContextMenuExplorer
source: Explorer Context Menu
zh: 资源管理器右键菜单

# generalSettingsContextMenuDescription
source: Adds "Open with BaoCode" (a new agent) and "Open with Fast Ide" (a new IDE window) to the context menu of files, folders and a folder's background.
zh: 在文件、文件夹及文件夹空白处的右键菜单中加入“用 BaoCode 打开”（新对话）和“用 Fast Ide 打开”（新 IDE 窗口）。

# generalSettingsContextMenuMacNote
source: Finder's own setting is in System Settings' extensions, where the BaoCode extension can also be turned on and off.
zh: 访达的扩展开关在系统设置的“扩展”中，也可以在那里开启或关闭 BaoCode 扩展。

# generalSettingsContextMenuOn
source: On
zh: 已开启

# generalSettingsContextMenuOff
source: Off
zh: 未开启

# generalSettingsContextMenuUnsupported
source: This build of the app has no Finder extension.
zh: 此版本的应用未包含访达扩展。

# generalSettingsContextMenuTurnOn
source: Turn On
zh: 开启

# generalSettingsContextMenuTurnOff
source: Turn Off
zh: 关闭

# generalSettingsContextMenuSystemSettings
source: System Settings…
zh: 系统设置…

# generalSettingsContextMenuFailed
source: Could not change the context menu: {error}
zh: 无法更改右键菜单：{error}

# contextMenuOpenWith
source: Open with {name}
zh: 用 {name} 打开

# cmdOpenRemoteFolder
source: Open Remote Project...
zh: 打开远程项目...

# remoteHostPlaceholder
source: Select a host of ~/.ssh/config, or type user@host[:port]
zh: 选择 ~/.ssh/config 中的主机，或输入 user@host[:port]

# remoteConnectTo
source: Connect to {host}
zh: 连接到 {host}

# remoteNoHosts
source: No hosts in ~/.ssh/config: type one
zh: ~/.ssh/config 中没有主机，请直接输入

# remoteInvalidHost
source: Not a host: no spaces, and not starting with '-'
zh: 不是有效的主机：不能含空格，也不能以 '-' 开头

# remoteConnecting
source: Connecting to {host}...
zh: 正在连接 {host}...

# remoteConnectFailed
source: Could not connect to {host}
zh: 无法连接到 {host}

# remoteRetry
source: Retry
zh: 重试

# remoteSignInTitle
source: Sign in to {host}
zh: 登录 {host}

# remoteSignInRefused
source: That was not accepted. Try again.
zh: 不正确，请重试。

# remoteSignInRemember
source: Remember on this computer (in the system keychain)
zh: 在本机记住（保存在系统钥匙串中）

# remoteSignInConnect
source: Connect
zh: 连接

# remoteFolderPlaceholder
source: A folder on {host}: pick one, or type a path
zh: {host} 上的文件夹：选择一个，或输入路径

# remoteOpenThisFolder
source: Open This Folder
zh: 打开此文件夹

# remoteParentFolder
source: Parent Folder
zh: 上级文件夹

# remoteGoTo
source: Go to {path}
zh: 前往 {path}

# remoteListFailed
source: Could not list {path}
zh: 无法列出 {path}

# remoteStatusConnecting
source: SSH: {host} (connecting...)
zh: SSH: {host}（正在连接...）

# remoteStatusReconnecting
source: SSH: {host} (reconnecting...)
zh: SSH: {host}（正在重连...）

# remoteStatusFailed
source: SSH: {host} (disconnected)
zh: SSH: {host}（已断开）

# remoteStatusInstalling
source: SSH: {host} (installing Claude Code {percent}%)
zh: SSH: {host}（正在安装 Claude Code {percent}%）

# remoteInstallingClaude
source: Installing Claude Code on {host}…
zh: 正在 {host} 上安装 Claude Code…

# remoteInstallingClaudeProgress
source: Installing Claude Code on {host}… {percent}%
zh: 正在 {host} 上安装 Claude Code… {percent}%

# remoteUploadingClaude
source: Sending Claude Code to {host}… {percent}%
zh: 正在把 Claude Code 传到 {host}… {percent}%

# remoteStatusTooltip
source: Connected to {host} over SSH
zh: 已通过 SSH 连接到 {host}

# remoteStatusTooltipLost
source: The connection to {host} is lost: click to reconnect now
zh: 与 {host} 的连接已断开：点击立即重连

# remoteReconnect
source: Reconnect
zh: 重新连接

# remoteProjectTooltip
source: On {host}, over SSH
zh: 位于 {host}（通过 SSH）

# quitConfirmRemote
source: {count, plural, =1{1 session or terminal on a remote host will end too.} other{{count} sessions and terminals on remote hosts will end too.}}
zh: {count, plural, other{远程主机上的 {count} 个会话和终端也会结束。}}

# updateButton
source: Update
zh: 更新

# tipsSetupTitle
source: Set Up BaoCode
zh: 设置 BaoCode

# tipsSetupEntry
source: Setup {done}/{total}
zh: 设置 {done}/{total}

# tipsHide
source: Hide
zh: 收起

# tipsTurnOn
source: Turn On
zh: 开启

# tipsDismiss
source: Close
zh: 关闭

# tipsDone
source: Done
zh: 已完成

# tipsDontShowAgain
source: Don't Show Again
zh: 不再提示

# tipsFailed
source: Couldn't turn on {title}: {error}
zh: 无法开启{title}：{error}

# tipsUpdated
source: BaoCode was updated to {version}. New: {features}.
zh: BaoCode 已更新到 {version}。新功能：{features}。

# tipsSettingsTitle
source: Recommended
zh: 推荐功能

# tipsSettingsDescription
source: Features not turned on yet. Show Setup Guide brings back the setup checklist; "workbench.tips.enabled": false in settings.json turns tips off.
zh: 尚未开启的功能。「显示设置向导」可重新打开设置清单；在 settings.json 中设置 "workbench.tips.enabled": false 可关闭所有推荐。

# tipContextMenuBody
source: Open files and folders in BaoCode from their context menu.
zh: 在右键菜单中直接用 BaoCode 打开文件和文件夹。

# tipShellCommandTitle
source: '{name}' Command
zh: {name} 命令

# tipShellCommandBody
source: Open folders in BaoCode from a terminal: {name} <path>.
zh: 在终端里用 {name} <路径> 在 BaoCode 中打开文件夹。

# tipImportKeybindingsTitle
source: Import Keybindings
zh: 导入快捷键

# tipImportKeybindingsBody
source: Bring your keybindings over from VS Code or Cursor.
zh: 从 VS Code 或 Cursor 导入你的快捷键。

# tipColorThemeBody
source: Pick the colors of the chat, the IDE and the terminal.
zh: 选择对话、IDE 和终端使用的配色。

# cmdShowSetupGuide
source: Show Setup Guide
zh: 显示设置向导

# cmdStarOnGitHub
source: Star BaoCode on GitHub
zh: 在 GitHub 上为 BaoCode 点 Star

# starPromptMessage
source: Enjoying BaoCode?
zh: BaoCode 用得还顺手吗？

# starPromptDetail
source: BaoCode is free and open source. If it helps you, a star on GitHub helps other people find it.
zh: BaoCode 免费开源。如果它对你有帮助，欢迎在 GitHub 上点个 Star，让更多人发现它。

# starPromptStar
source: Star on GitHub
zh: 去 GitHub 点 Star

# starPromptLater
source: Maybe Later
zh: 以后再说

# cmdResetFeatureTips
source: Reset Feature Tips
zh: 重置功能推荐

# newChatWorkspaceGroup
source: Workspaces
zh: 工作区

# newChatWorkspaceDetail
source: {count, plural, =1{1 folder} other{{count} folders}} · {names}
zh: {count} 个文件夹 · {names}

# newChatCreateWorkspace
source: Create Workspace…
zh: 创建工作区…

# newChatCreateWorkspaceDetail
source: Work across several folders
zh: 在多个文件夹中工作

# workspaceCreateTitle
source: Create Workspace
zh: 创建工作区

# workspaceEditTitle
source: Edit Workspace
zh: 编辑工作区

# workspaceName
source: Name
zh: 名称

# workspaceNameHint
source: My Workspace
zh: 我的工作区

# workspaceFolders
source: Folders
zh: 文件夹

# workspaceFoldersDescription
source: Agents working in this workspace can read and change the files in these folders.
zh: 在此工作区中对话时，智能体可以读写这些文件夹中的文件。

# workspaceFoldersEmpty
source: No folders yet. Add projects, or folders from {app}.
zh: 还没有文件夹。从已有项目或{app}添加。

# workspaceNoFolders
source: Add at least one folder.
zh: 请至少添加一个文件夹。

# workspaceAddProject
source: Add from Projects
zh: 从已有项目添加

# workspaceAddFolder
source: Add from {app}…
zh: 从{app}添加…

# workspaceNoProjects
source: No projects to add
zh: 没有可添加的项目

# workspaceRemoveFolder
source: Remove {name}
zh: 移除 {name}

# workspaceCreate
source: Create
zh: 创建

# workspaceHover
source: Workspace: {folders}
zh: 工作区：{folders}

# sidebarEditWorkspace
source: Edit Workspace…
zh: 编辑工作区…

# sidebarDeleteWorkspace
source: Delete Workspace
zh: 删除工作区

# ideWorkspaceTitle
source: {name} (Workspace)
zh: {name}（工作区）

# ideAddFolderToWorkspace
source: Add Folder to Workspace…
zh: 将文件夹添加到工作区…

# ideRemoveFolderFromWorkspace
source: Remove Folder from Workspace
zh: 从工作区中移除文件夹

# ideEmptyWorkspace
source: This workspace has no folders yet.
zh: 此工作区中还没有文件夹。

# scmRepositories
source: Repositories
zh: 存储库

# cmdCreateWorkspace
source: Create Workspace...
zh: 创建工作区...

# settingsSectionNetwork
source: Network
zh: 网络

# settingsNetworkKeywords
source: proxy http https clash vpn network
zh: 代理 网络 proxy clash vpn 梯子

# networkSettingsTitle
source: Network
zh: 网络

# networkSettingsDescription
source: How BaoCode and the Claude Code it starts reach the internet.
zh: BaoCode 及其启动的 Claude Code 如何访问网络。

# networkProxy
source: Proxy
zh: 代理

# networkProxyDescription
source: The proxy for BaoCode and Claude Code (http.proxyMode). System Proxy follows the system's settings, such as Clash's system proxy. New sessions take a change; restart a running one for it.
zh: BaoCode 和 Claude Code 使用的代理（http.proxyMode）。跟随系统代理：使用系统设置里的代理，例如 Clash 开启的系统代理。更改对新会话生效，正在运行的会话需重新开始。

# networkProxyLabel
source: Proxy: {name}
zh: 代理：{name}

# networkProxySystem
source: System Proxy
zh: 跟随系统代理

# networkProxyManual
source: Manual
zh: 手动设置

# networkProxyOff
source: No Proxy
zh: 不使用代理

# networkProxyUrl
source: Proxy Address
zh: 代理地址

# networkProxyUrlDescription
source: An HTTP proxy, such as Clash's port: http://127.0.0.1:7890 (http.proxy). SOCKS isn't supported.
zh: HTTP 代理，例如 Clash 的端口：http://127.0.0.1:7890（http.proxy）。不支持 SOCKS。

# networkProxyUrlInvalid
source: Not an HTTP proxy address: {url}. Enter one like http://127.0.0.1:7890.
zh: 不是 HTTP 代理地址：{url}。请填写类似 http://127.0.0.1:7890 的地址。

# networkProxyStatus
source: In Use
zh: 当前使用

# networkProxyStatusChecking
source: Detecting…
zh: 正在检测…

# networkProxyStatusSystem
source: System proxy {server}
zh: 系统代理 {server}

# networkProxyStatusEnvironment
source: {server}, from the environment (HTTPS_PROXY): the system has no proxy set
zh: {server}，来自环境变量（HTTPS_PROXY）：系统没有设置代理

# networkProxyStatusManualMissing
source: Enter the proxy's address.
zh: 请填写代理地址。

# networkProxyStatusNone
source: Direct: the system has no proxy set.
zh: 直连：系统没有设置代理。

# networkProxyStatusOff
source: Direct.
zh: 直连。

# networkProxyStatusAutoConfig
source: Direct: the system sets its proxy with an auto-config (PAC) file, which BaoCode doesn't follow. Turn on Clash's system proxy, or enter the address manually.
zh: 直连：系统使用自动代理配置（PAC），BaoCode 暂不支持。请在 Clash 中开启系统代理，或手动填写代理地址。

# networkProxyRefresh
source: Detect Again
zh: 重新检测

# networkTest
source: Connection Test
zh: 连通性测试

# networkTestDescription
source: Reaches these sites through the proxy in use: whether each answers, and how quickly (a new connection's time, until the answer starts).
zh: 通过当前使用的代理访问这些网站，看能否连上、速度如何（新建连接到开始收到响应的用时）。

# networkTesting
source: Testing…
zh: 测试中…

# networkTestRun
source: Run Test
zh: 开始测试

# networkTestRunAgain
source: Test Again
zh: 重新测试

# networkTestIdle
source: Not tested
zh: 未测试

# networkTestUnreachable
source: Unreachable
zh: 无法访问

# networkTestSummary
source: {reached} of {total} sites reachable.
zh: {total} 个网站中 {reached} 个可以访问。

# networkFailureTimeout
source: Timed out
zh: 超时

# networkFailureRefused
source: Connection refused
zh: 连接被拒绝

# networkFailureReset
source: Connection reset
zh: 连接被重置

# networkFailureDns
source: DNS lookup failed
zh: 域名解析失败

# networkFailureTls
source: TLS failed
zh: TLS 握手失败

# networkFailureProxyAuth
source: Proxy needs sign-in
zh: 代理需要认证

# networkFailureOther
source: Couldn't connect
zh: 连接失败

# networkTestHintRefused
source: Nothing answers at the proxy's address: check that Clash (or the proxy) is running.
zh: 代理地址上没有程序响应：请确认 Clash（或其他代理）正在运行。

# networkTestHintOffline
source: No site answers: check this computer's network connection and the proxy.
zh: 所有网站都无法访问：请检查本机网络和代理。

# networkTestHintBlocked
source: Only Baidu answers: the proxy isn't getting the others through. Check the proxy above, or Clash's mode and rules.
zh: 只有百度能访问：其他网站没有经过代理。请检查上面的代理设置，或 Clash 的模式和规则。

# sidebarProjects
source: Projects
zh: 项目

# sidebarGroupBy
source: Group by
zh: 分组方式

# sidebarCreateProject
source: Create Project
zh: 创建项目

# sidebarNoChats
source: No chats yet
zh: 暂无聊天

# projectCreateTitle
source: Create Project
zh: 创建项目

# projectNameHint
source: Project name
zh: 项目名称

# projectSourceFolder
source: Source folder
zh: 源文件夹

# projectAddFolderOn
source: Add a folder on
zh: 在

# projectThisComputer
source: This computer
zh: 此电脑

# projectRemoteDevices
source: Remote devices
zh: 远程设备

# projectAddRemoteHost
source: Add remote host
zh: 添加远程主机

# projectChangeFolder
source: Change
zh: 更换

# projectNoFolder
source: Pick the project's folder.
zh: 请选择项目的文件夹。

# projectCreate
source: Create Project
zh: 创建项目

# customizeRefresh
source: Refresh
zh: 刷新

# customizeAboutPlugins
source: Bundles of skills, commands, agents and servers installed in Claude Code.
zh: 在 Claude Code 中安装的插件，打包了技能、命令、智能体和服务器。

# customizeAboutMcps
source: Connect Claude Code to your tools and data through MCP servers.
zh: 通过 MCP 服务器，让 Claude Code 连接你的各类工具和数据。

# customizeAboutSkills
source: Teach Claude Code how to do a task, used when it fits.
zh: 教 Claude Code 完成某类任务，合适时自动使用。

# customizeAboutSubagents
source: Specialists Claude Code hands tasks to, each with its own context.
zh: Claude Code 可以把任务交给这些专职智能体，各自拥有独立上下文。

# customizeAboutRules
source: What Claude Code keeps to in every chat: CLAUDE.md and rules.
zh: Claude Code 在每次对话中都遵守的约定：CLAUDE.md 和规则文件。

# customizeAboutCommands
source: Prompts you run with a slash, such as /review.
zh: 用斜杠调用的提示词，例如 /review。

# customizeAboutHooks
source: Commands run at points of Claude Code's work, such as before a tool.
zh: 在 Claude Code 工作的特定时刻自动运行的命令，例如调用工具之前。
