Repository: wangbingnan136/baocode
Catalog: lib/l10n/app_*.arb
Languages: zh

# commonCancel
source: Cancel
zh: 取消

# commonClose
source: Close
zh: 关闭

# commonOk
source: OK
zh: 确定

# commonDelete
source: Delete
zh: 删除

# commonRename
source: Rename
zh: 重命名

# commonCopy
source: Copy
zh: 复制

# commonCut
source: Cut
zh: 剪切

# commonPaste
source: Paste
zh: 粘贴

# commonUndo
source: Undo
zh: 撤销

# commonRedo
source: Redo
zh: 重做

# commonSelectAll
source: Select All
zh: 全选

# languageSettingsTitle
source: Region & Language
zh: 区域和语言

# languageSettingsDisplayLanguage
source: Display Language
zh: 显示语言

# languageSettingsDescription
source: The language of BaoCode's menus, views and messages. Changes apply at once.
zh: BaoCode 的菜单、视图和消息所用的语言。更改立即生效。

# languageSettingsFollowSystemCurrent
source: Follow System ({language})
zh: 跟随系统（{language}）

# languageSettingsDisplayLanguageLabel
source: Display Language: {name}
zh: 显示语言: {name}

# cmdCategoryFile
source: File
zh: 文件

# cmdCategoryView
source: View
zh: 视图

# cmdCategoryTerminal
source: Terminal
zh: 终端

# cmdCategoryGo
source: Go
zh: 转到

# cmdCategoryPreferences
source: Preferences
zh: 首选项

# cmdCategoryDeveloper
source: Developer
zh: 开发人员

# cmdCategoryEditor
source: Editor
zh: 编辑器

# cmdCategoryHelp
source: Help
zh: 帮助

# cmdCategoryList
source: List
zh: 列表

# composerSetMode
source: Set Mode
zh: 设置模式

# composerPickModel
source: Pick Model
zh: 选择模型

# interactionHintChoose
source: 1-9 to choose
zh: 1-9 选择

# interactionHintContinue
source: {keybinding} to continue
zh: {keybinding} 继续

# interactionHintBack
source: {keybinding} to go back
zh: {keybinding} 上一步

# interactionHintSkip
source: {keybinding} to skip
zh: {keybinding} 跳过

# cmdCategoryChat
source: Chat
zh: 聊天

# cmdChatNewAgent
source: New Chat
zh: 新对话

# cmdChatClosePane
source: Close Pane
zh: 关闭窗格

# cmdChatCloseTab
source: Close Chat
zh: 关闭对话

# cmdChatNextAgent
source: Open Next Agent
zh: 打开下一个智能体

# cmdChatPreviousAgent
source: Open Previous Agent
zh: 打开上一个智能体

# cmdChatOpenAgentAtIndex
source: Open Agent at Index {index}
zh: 打开第 {index} 个智能体

# cmdChatFocusPane
source: Focus Pane {index}
zh: 聚焦第 {index} 个窗格

# cmdChatFocusNextPane
source: Focus Next Pane
zh: 聚焦下一个窗格

# cmdChatFocusPreviousPane
source: Focus Previous Pane
zh: 聚焦上一个窗格

# cmdChatSearch
source: Search
zh: 搜索

# cmdChatSearchAgents
source: Search Agents
zh: 搜索智能体

# cmdChatOpenIde
source: Open in Fast Ide
zh: 在 Fast Ide 中打开

# cmdChatFocusInput
source: Focus Chat Input
zh: 聚焦聊天输入

# cmdChatFocusList
source: Focus Chat List
zh: 聚焦聊天列表

# cmdChatCancel
source: Cancel
zh: 取消

# cmdChatAcceptTool
source: Accept
zh: 接受

# cmdChatSkipTool
source: Skip
zh: 跳过

# cmdChatToggleContextPanel
source: Toggle Context Panel
zh: 切换上下文面板

# cmdChatRenameAgent
source: Rename Agent
zh: 重命名智能体

# cmdChatCloseSubagent
source: Back from Subagent
zh: 从子智能体返回

# cmdChatSubmit
source: Send
zh: 发送

# cmdChatCancelEdit
source: Cancel Edit
zh: 取消编辑

# cmdChatShowPreviousPrompt
source: Show Previous Prompt
zh: 显示上一条提示

# cmdChatShowNextPrompt
source: Show Next Prompt
zh: 显示下一条提示

# cmdChatAcceptPromptSuggestion
source: Accept Suggested Prompt
zh: 接受建议的提示

# cmdChatOpenModePicker
source: Open Mode Picker
zh: 打开模式选择器

# cmdChatNextMode
source: Switch to Next Mode
zh: 切换到下一个模式

# cmdChatOpenModelPicker
source: Open Model Picker
zh: 打开模型选择器

# cmdChatAttachContext
source: Add Context…
zh: 添加上下文…

# cmdChatSelectNextSuggestion
source: Select Next Suggestion
zh: 选择下一个建议

# cmdChatSelectPrevSuggestion
source: Select Previous Suggestion
zh: 选择上一个建议

# cmdChatAcceptSelectedSuggestion
source: Accept Selected Suggestion
zh: 接受所选建议

# cmdChatHideSuggestWidget
source: Hide Suggestions
zh: 隐藏建议

# cmdChatInteractionFocusNext
source: Focus Next Option
zh: 聚焦下一个选项

# cmdChatInteractionFocusPrevious
source: Focus Previous Option
zh: 聚焦上一个选项

# cmdChatInteractionBack
source: Back to Previous Question
zh: 返回上一题

# cmdChatInteractionToggle
source: Toggle Option
zh: 切换选项

# cmdChatInteractionAccept
source: Continue
zh: 继续

# cmdChatInteractionDismiss
source: Dismiss
zh: 忽略

# cmdOpenFilePreserveFocus
source: Open File, Keeping the Focus
zh: 打开文件并保留焦点

# ideSearchProject
source: Search {name}
zh: 搜索 {name}

# idePanelProblems
source: Problems
zh: 问题

# idePanelReferences
source: References
zh: 引用

# idePanelTerminal
source: Terminal
zh: 终端

# cmdScmFocus
source: Focus on Changes View
zh: 聚焦到“更改”视图

# cmdScmAcceptInput
source: Accept Input
zh: 接受输入

# cmdScmClearValidation
source: Clear Validation
zh: 清除验证

# cmdGitCheckout
source: Checkout to...
zh: 签出到...

# cmdScmClearInput
source: Clear Input
zh: 清除输入

# cmdProblemsFocus
source: Focus Problems (Errors, Warnings, Infos)
zh: 聚焦问题 (错误、警告、信息)

# cmdProblemsOpen
source: Open
zh: 打开

# cmdProblemsCopyMessage
source: Copy Message
zh: 复制消息

# cmdReferencesNext
source: Go to Next Reference
zh: 转到下一个引用

# cmdReferencesPrevious
source: Go to Previous Reference
zh: 转到上一个引用

# cmdCategoryReferences
source: References
zh: 引用

# cmdTerminalFocusFind
source: Focus Find
zh: 聚焦查找

# cmdTerminalHideFind
source: Hide Find
zh: 隐藏查找

# cmdTerminalToggleFindRegex
source: Toggle Find Using Regex
zh: 切换使用正则表达式查找

# cmdTerminalToggleFindWholeWord
source: Toggle Find Using Whole Word
zh: 切换使用全字匹配查找

# cmdTerminalToggleFindCaseSensitive
source: Toggle Find Using Case Sensitive
zh: 切换使用区分大小写查找

# cmdTerminalSearchWorkspace
source: Search Workspace
zh: 搜索工作区

# cmdTerminalCopySelection
source: Copy Selection
zh: 复制所选内容

# cmdTerminalCopyAndClearSelection
source: Copy and Clear Selection
zh: 复制并清除所选内容

# cmdTerminalPaste
source: Paste into Active Terminal
zh: 粘贴到活动终端中

# cmdTerminalPasteSelection
source: Paste Selection into Active Terminal
zh: 将所选内容粘贴到活动终端中

# cmdTerminalClearSelection
source: Clear Selection
zh: 清除选定内容

# cmdTerminalScrollDown
source: Scroll Down (Line)
zh: 向下滚动(行)

# cmdTerminalScrollDownPage
source: Scroll Down (Page)
zh: 向下滚动(页)

# cmdTerminalScrollToBottom
source: Scroll to Bottom
zh: 滚动到底部

# cmdTerminalScrollUp
source: Scroll Up (Line)
zh: 向上滚动(行)

# cmdTerminalScrollUpPage
source: Scroll Up (Page)
zh: 向上滚动(页)

# cmdTerminalScrollToTop
source: Scroll to Top
zh: 滚动到顶部

# cmdTerminalSendSequence
source: Send Sequence
zh: 发送序列

# cmdTerminalKillAll
source: Kill All Terminals
zh: 终止所有终端

# cmdFindInFiles
source: Find in Files
zh: 在文件中查找

# cmdReplaceInFiles
source: Replace in Files
zh: 在文件中替换

# cmdFocusNextSearchResult
source: Focus Next Search Result
zh: 聚焦下一搜索结果

# cmdFocusPreviousSearchResult
source: Focus Previous Search Result
zh: 聚焦上一搜索结果

# cmdToggleSearchCaseSensitive
source: Toggle Case Sensitive
zh: 切换区分大小写

# cmdToggleSearchWholeWord
source: Toggle Whole Word
zh: 切换全字匹配

# cmdToggleSearchRegex
source: Toggle Regex
zh: 切换正则表达式

# cmdToggleSearchPreserveCase
source: Toggle Preserve Case
zh: 切换保留大小写

# cmdSearchFocusNextInput
source: Focus Next Input
zh: 聚焦下一个输入

# cmdSearchFocusPreviousInput
source: Focus Previous Input
zh: 聚焦上一个输入

# cmdFocusSearchFromResults
source: Focus Search From Results
zh: 从结果中聚焦搜索

# cmdSearchFocusList
source: Focus List
zh: 聚焦列表

# cmdSearchOpenMatch
source: Open Match
zh: 打开匹配项

# cmdCloseReplaceWidget
source: Close Replace Widget
zh: 关闭替换小组件

# cmdCancelSearch
source: Cancel Search
zh: 取消搜索

# cmdToggleQueryDetails
source: Toggle Query Details
zh: 切换查询详细信息

# cmdCategoryQuickInput
source: Quick Input
zh: 快速输入

# wbQuickEditors
source: Type the name of an editor to open it.
zh: 键入要打开的编辑器名称。

# quickOpenNoMatchingEditors
source: No matching editors
zh: 没有匹配的编辑器

# cmdQuickInputFocusNext
source: Focus Next
zh: 聚焦下一项

# cmdQuickInputFocusPrevious
source: Focus Previous
zh: 聚焦上一项

# cmdQuickInputFocusNextPage
source: Focus Next Page
zh: 聚焦下一页

# cmdQuickInputFocusPreviousPage
source: Focus Previous Page
zh: 聚焦上一页

# cmdQuickInputAccept
source: Accept
zh: 接受

# cmdQuickInputAcceptInBackground
source: Accept in Background
zh: 在后台接受

# cmdQuickInputHide
source: Hide
zh: 隐藏

# cmdCloseQuickOpen
source: Close Quick Open
zh: 关闭快速打开

# cmdAcceptSelectedQuickOpenItem
source: Accept Selected Quick Open Item
zh: 接受所选的快速打开项

# cmdFocusQuickOpen
source: Focus Quick Open
zh: 聚焦到快速打开

# cmdQuickOpenSelectNext
source: Select Next in Quick Open
zh: 在快速打开中选择下一个

# cmdQuickOpenSelectPrevious
source: Select Previous in Quick Open
zh: 在快速打开中选择上一个

# cmdQuickOpenNavigateNext
source: Navigate Next in Quick Open
zh: 在快速打开中导航到下一个

# cmdQuickOpenNavigatePrevious
source: Navigate Previous in Quick Open
zh: 在快速打开中导航到上一个

# cmdQuickOpenNavigateNextInFilePicker
source: Navigate Next in File Picker
zh: 在文件选取器中导航到下一个

# cmdQuickOpenNavigatePreviousInFilePicker
source: Navigate Previous in File Picker
zh: 在文件选取器中导航到上一个

# cmdQuickOpenNavigateNextInEditorPicker
source: Navigate Next in Editor Picker
zh: 在编辑器选取器中导航到下一个

# cmdQuickOpenNavigatePreviousInEditorPicker
source: Navigate Previous in Editor Picker
zh: 在编辑器选取器中导航到上一个

# cmdQuickOpenPreviousEditor
source: Quick Open Previous Editor
zh: 快速打开上一个编辑器

# cmdShowAllEditors
source: Show All Editors By Appearance
zh: 按外观显示所有编辑器

# cmdShowEditorsInActiveGroup
source: Show Editors in Active Group By Most Recently Used
zh: 按最近使用显示活动组中的编辑器

# cmdShowAllEditorsByMostRecentlyUsed
source: Show All Editors By Most Recently Used
zh: 按最近使用显示所有编辑器

# cmdQuickOpenPreviousRecentlyUsedEditor
source: Quick Open Previous Recently Used Editor
zh: 快速打开上一个最近使用过的编辑器

# cmdQuickOpenLeastRecentlyUsedEditor
source: Quick Open Least Recently Used Editor
zh: 快速打开最近最少使用的编辑器

# cmdQuickOpenPreviousRecentlyUsedEditorInGroup
source: Quick Open Previous Recently Used Editor in Group
zh: 快速打开组中上一个最近使用过的编辑器

# cmdQuickOpenLeastRecentlyUsedEditorInGroup
source: Quick Open Least Recently Used Editor in Group
zh: 快速打开组中最近最少使用的编辑器

# cmdOpenPreviousEditorFromHistory
source: Quick Open Previous Editor from History
zh: 从历史记录中快速打开上一个编辑器

# cmdOpenNextRecentlyUsedEditor
source: Open Next Recently Used Editor
zh: 打开下一个最近使用的编辑器

# cmdOpenPreviousRecentlyUsedEditor
source: Open Previous Recently Used Editor
zh: 打开上一个最近使用的编辑器

# cmdOpenNextRecentlyUsedEditorInGroup
source: Open Next Recently Used Editor In Group
zh: 打开组中下一个最近使用的编辑器

# cmdOpenPreviousRecentlyUsedEditorInGroup
source: Open Previous Recently Used Editor In Group
zh: 打开组中上一个最近使用的编辑器

# cmdNextEditorInGroup
source: Open Next Editor in Group
zh: 打开组中的下一个编辑器

# cmdPreviousEditorInGroup
source: Open Previous Editor in Group
zh: 打开组中上一个编辑器

# cmdFirstEditorInGroup
source: Open First Editor in Group
zh: 打开组中的第一个编辑器

# cmdCloseEditorsInGroup
source: Close All Editors in Group
zh: 关闭组中的所有编辑器

# cmdCloseEditorsToTheLeft
source: Close Editors to the Left in Group
zh: 关闭组中左侧的编辑器

# cmdNavigateToLastEditLocation
source: Go to Last Edit Location
zh: 转到上一编辑位置

# cmdNavigateLast
source: Go Previous
zh: 转到上一个

# cmdOpenUserSettings
source: Open User Settings
zh: 打开用户设置

# cmdToggleMaximizedPanel
source: Toggle Maximized Panel
zh: 切换最大化面板

# cmdFocusPanel
source: Focus into Panel
zh: 聚焦到面板中

# cmdClosePanel
source: Hide Panel
zh: 隐藏面板

# cmdFocusSideBar
source: Focus into Primary Side Bar
zh: 聚焦到主侧边栏

# cmdCloseSidebar
source: Hide Primary Side Bar
zh: 隐藏主侧边栏

# cmdCloseChat
source: Hide Chat
zh: 隐藏聊天

# cmdFocusActiveEditorGroup
source: Focus Active Editor Group
zh: 聚焦到活动编辑器组

# cmdFocusFirstEditorGroup
source: Focus First Editor Group
zh: 聚焦于第一个编辑器组

# cmdFocusLastEditorGroup
source: Focus Last Editor Group
zh: 聚焦到最后一个编辑器组

# cmdListFocusDown
source: Focus Down
zh: 焦点下移

# cmdListFocusUp
source: Focus Up
zh: 焦点上移

# cmdListFocusPageDown
source: Focus Page Down
zh: 焦点下移一页

# cmdListFocusPageUp
source: Focus Page Up
zh: 焦点上移一页

# cmdListFocusFirst
source: Focus First
zh: 聚焦第一项

# cmdListFocusLast
source: Focus Last
zh: 聚焦最后一项

# cmdListExpand
source: Expand
zh: 展开

# cmdListCollapse
source: Collapse
zh: 折叠

# cmdListSelect
source: Select
zh: 选择

# cmdListToggleExpand
source: Toggle Expand
zh: 切换展开

# cmdListExpandSelectionDown
source: Expand Selection Down
zh: 向下扩展选择

# cmdListExpandSelectionUp
source: Expand Selection Up
zh: 向上扩展选择

# cmdListSelectAll
source: Select All
zh: 全选

# cmdListClear
source: Clear Selection
zh: 清除选择

# cmdEditorCursorLeft
source: Cursor Left
zh: 光标左移

# cmdEditorCursorLeftSelect
source: Cursor Left Select
zh: 光标左移并选择

# cmdEditorCursorRight
source: Cursor Right
zh: 光标右移

# cmdEditorCursorRightSelect
source: Cursor Right Select
zh: 光标右移并选择

# cmdEditorCursorUp
source: Cursor Up
zh: 光标上移

# cmdEditorCursorUpSelect
source: Cursor Up Select
zh: 光标上移并选择

# cmdEditorCursorDown
source: Cursor Down
zh: 光标下移

# cmdEditorCursorDownSelect
source: Cursor Down Select
zh: 光标下移并选择

# cmdEditorCursorPageUp
source: Cursor Page Up
zh: 光标上移一页

# cmdEditorCursorPageUpSelect
source: Cursor Page Up Select
zh: 光标上移一页并选择

# cmdEditorCursorPageDown
source: Cursor Page Down
zh: 光标下移一页

# cmdEditorCursorPageDownSelect
source: Cursor Page Down Select
zh: 光标下移一页并选择

# cmdEditorCursorHome
source: Cursor Home
zh: 光标移到行首

# cmdEditorCursorHomeSelect
source: Cursor Home Select
zh: 光标移到行首并选择

# cmdEditorCursorEnd
source: Cursor End
zh: 光标移到行尾

# cmdEditorCursorEndSelect
source: Cursor End Select
zh: 光标移到行尾并选择

# cmdEditorCursorLineStart
source: Cursor Line Start
zh: 光标移到行的起点

# cmdEditorCursorLineStartSelect
source: Cursor Line Start Select
zh: 光标移到行的起点并选择

# cmdEditorCursorLineEnd
source: Cursor Line End
zh: 光标移到行的终点

# cmdEditorCursorLineEndSelect
source: Cursor Line End Select
zh: 光标移到行的终点并选择

# cmdEditorCursorTop
source: Cursor Top
zh: 光标移到文件开头

# cmdEditorCursorTopSelect
source: Cursor Top Select
zh: 光标移到文件开头并选择

# cmdEditorCursorBottom
source: Cursor Bottom
zh: 光标移到文件末尾

# cmdEditorCursorBottomSelect
source: Cursor Bottom Select
zh: 光标移到文件末尾并选择

# cmdEditorCursorColumnSelectLeft
source: Column Select Left
zh: 列选择左移

# cmdEditorCursorColumnSelectRight
source: Column Select Right
zh: 列选择右移

# cmdEditorCursorColumnSelectUp
source: Column Select Up
zh: 列选择上移

# cmdEditorCursorColumnSelectDown
source: Column Select Down
zh: 列选择下移

# cmdEditorCursorColumnSelectPageUp
source: Column Select Page Up
zh: 列选择上移一页

# cmdEditorCursorColumnSelectPageDown
source: Column Select Page Down
zh: 列选择下移一页

# cmdEditorScrollLineUp
source: Scroll Line Up
zh: 向上滚动一行

# cmdEditorScrollLineDown
source: Scroll Line Down
zh: 向下滚动一行

# cmdEditorScrollPageUp
source: Scroll Page Up
zh: 向上滚动一页

# cmdEditorScrollPageDown
source: Scroll Page Down
zh: 向下滚动一页

# cmdEditorCancelSelection
source: Cancel Selection
zh: 取消选择

# cmdEditorLineBreakInsert
source: Insert Line Break
zh: 插入换行符

# cmdEditorTab
source: Tab
zh: Tab 键

# cmdEditorOutdent
source: Outdent
zh: 减少缩进

# cmdEditorDeleteLeft
source: Delete Left
zh: 向左删除

# cmdEditorDeleteRight
source: Delete Right
zh: 向右删除

# cmdEditorCursorWordLeft
source: Cursor Word Left
zh: 光标左移一个单词

# cmdEditorCursorWordLeftSelect
source: Cursor Word Left Select
zh: 光标左移一个单词并选择

# cmdEditorCursorWordStartLeft
source: Cursor Word Start Left
zh: 光标左移到单词开头

# cmdEditorCursorWordStartLeftSelect
source: Cursor Word Start Left Select
zh: 光标左移到单词开头并选择

# cmdEditorCursorWordEndLeft
source: Cursor Word End Left
zh: 光标左移到单词末尾

# cmdEditorCursorWordEndLeftSelect
source: Cursor Word End Left Select
zh: 光标左移到单词末尾并选择

# cmdEditorCursorWordRight
source: Cursor Word Right
zh: 光标右移一个单词

# cmdEditorCursorWordRightSelect
source: Cursor Word Right Select
zh: 光标右移一个单词并选择

# cmdEditorCursorWordStartRight
source: Cursor Word Start Right
zh: 光标右移到单词开头

# cmdEditorCursorWordStartRightSelect
source: Cursor Word Start Right Select
zh: 光标右移到单词开头并选择

# cmdEditorCursorWordEndRight
source: Cursor Word End Right
zh: 光标右移到单词末尾

# cmdEditorCursorWordEndRightSelect
source: Cursor Word End Right Select
zh: 光标右移到单词末尾并选择

# cmdEditorCursorWordPartLeft
source: Cursor Word Part Left
zh: 光标左移一个单词部分

# cmdEditorCursorWordPartLeftSelect
source: Cursor Word Part Left Select
zh: 光标左移一个单词部分并选择

# cmdEditorCursorWordPartStartLeft
source: Cursor Word Part Start Left
zh: 光标左移到单词部分开头

# cmdEditorCursorWordPartStartLeftSelect
source: Cursor Word Part Start Left Select
zh: 光标左移到单词部分开头并选择

# cmdEditorCursorWordPartRight
source: Cursor Word Part Right
zh: 光标右移一个单词部分

# cmdEditorCursorWordPartRightSelect
source: Cursor Word Part Right Select
zh: 光标右移一个单词部分并选择

# cmdEditorDeleteWordLeft
source: Delete Word Left
zh: 向左删除单词

# cmdEditorDeleteWordRight
source: Delete Word Right
zh: 向右删除单词

# cmdEditorDeleteWordStartLeft
source: Delete Word Start Left
zh: 向左删除到单词开头

# cmdEditorDeleteWordEndLeft
source: Delete Word End Left
zh: 向左删除到单词末尾

# cmdEditorDeleteWordStartRight
source: Delete Word Start Right
zh: 向右删除到单词开头

# cmdEditorDeleteWordEndRight
source: Delete Word End Right
zh: 向右删除到单词末尾

# cmdEditorDeleteWordPartLeft
source: Delete Word Part Left
zh: 向左删除单词部分

# cmdEditorDeleteWordPartRight
source: Delete Word Part Right
zh: 向右删除单词部分

# cmdEditorSmartSelectGrow
source: Expand Selection
zh: 展开选择

# cmdEditorFormat
source: Format Selection or Document
zh: 格式化选定内容或文档

# cmdEditorJumpToNextSnippetPlaceholder
source: Go to Next Snippet Placeholder
zh: 转到下一个代码片段占位符

# cmdEditorJumpToPrevSnippetPlaceholder
source: Go to Previous Snippet Placeholder
zh: 转到上一个代码片段占位符

# cmdEditorLeaveSnippet
source: Leave Snippet
zh: 退出代码片段

# cmdEditorLeaveEditorMessage
source: Dismiss Message
zh: 关闭消息

# cmdEditorNextMatchFindAction
source: Find Next
zh: 查找下一个

# cmdEditorPreviousMatchFindAction
source: Find Previous
zh: 查找上一个

# cmdEditorNextSelectionMatchFindAction
source: Find Next Selection
zh: 查找下一个选择

# cmdEditorPreviousSelectionMatchFindAction
source: Find Previous Selection
zh: 查找上一个选择

# cmdEditorFindWithSelection
source: Find with Selection
zh: 查找选定内容

# cmdEditorCloseFindWidget
source: Close Find Widget
zh: 关闭查找小组件

# cmdEditorToggleFindCaseSensitive
source: Toggle Match Case
zh: 切换区分大小写

# cmdEditorToggleFindWholeWord
source: Toggle Match Whole Word
zh: 切换全字匹配

# cmdEditorToggleFindRegex
source: Toggle Use Regular Expression
zh: 切换使用正则表达式

# cmdEditorReplaceOne
source: Replace One
zh: 替换一处

# cmdEditorReplaceAll
source: Replace All
zh: 全部替换

# cmdEditorSelectAllMatches
source: Select All Matches
zh: 选择所有匹配项

# cmdEditorMarkerNext
source: Go to Next Problem (Error, Warning, Info)
zh: 转到下一个问题 (错误、警告、信息)

# cmdEditorMarkerPrev
source: Go to Previous Problem (Error, Warning, Info)
zh: 转到上一个问题 (错误、警告、信息)

# cmdEditorShowContextMenu
source: Show Editor Context Menu
zh: 显示编辑器上下文菜单

# cmdEditorAcceptSelectedSuggestion
source: Accept Selected Suggestion
zh: 接受所选建议

# cmdEditorAcceptAlternativeSelectedSuggestion
source: Accept Selected Suggestion (Alternative)
zh: 接受所选建议 (替代)

# cmdEditorHideSuggestWidget
source: Hide Suggest Widget
zh: 隐藏建议小组件

# cmdEditorSelectNextSuggestion
source: Select Next Suggestion
zh: 选择下一个建议

# cmdEditorSelectPrevSuggestion
source: Select Previous Suggestion
zh: 选择上一个建议

# cmdEditorSelectNextPageSuggestion
source: Select Next Page of Suggestions
zh: 选择下一页建议

# cmdEditorSelectPrevPageSuggestion
source: Select Previous Page of Suggestions
zh: 选择上一页建议

# cmdEditorToggleSuggestionDetails
source: Toggle Suggestion Details
zh: 切换建议详细信息

# cmdEditorCloseParameterHints
source: Close Parameter Hints
zh: 关闭参数提示

# cmdEditorShowPrevParameterHint
source: Show Previous Parameter Hint
zh: 显示上一个参数提示

# cmdEditorShowNextParameterHint
source: Show Next Parameter Hint
zh: 显示下一个参数提示

# cmdEditorAcceptRenameInput
source: Accept Rename
zh: 接受重命名

# cmdEditorCancelRenameInput
source: Cancel Rename
zh: 取消重命名

# cmdEditorJoinLines
source: Join Lines
zh: 合并行

# cmdEditorDuplicateSelection
source: Duplicate Selection
zh: 重复选择

# cmdEditorInsertCursorAtEndOfEachLineSelected
source: Add Cursors to Line Ends
zh: 在行尾添加光标

# cmdEditorSmartSelectExpand
source: Expand Selection
zh: 展开选择

# cmdEditorSmartSelectShrink
source: Shrink Selection
zh: 收起选择

# cmdEditorWordHighlightNext
source: Go to Next Symbol Highlight
zh: 转到下一个突出显示的符号

# cmdEditorWordHighlightPrev
source: Go to Previous Symbol Highlight
zh: 转到上一个突出显示的符号

# cmdEditorFold
source: Fold
zh: 折叠

# cmdEditorUnfold
source: Unfold
zh: 展开

# cmdEditorToggleFold
source: Toggle Fold
zh: 切换折叠

# cmdEditorFoldRecursively
source: Fold Recursively
zh: 以递归方式折叠

# cmdEditorUnfoldRecursively
source: Unfold Recursively
zh: 以递归方式展开

# cmdEditorToggleFoldRecursively
source: Toggle Fold Recursively
zh: 以递归方式切换折叠

# cmdEditorFoldAll
source: Fold All
zh: 全部折叠

# cmdEditorUnfoldAll
source: Unfold All
zh: 全部展开

# cmdEditorFoldAllBlockComments
source: Fold All Block Comments
zh: 折叠所有块注释

# cmdEditorFoldAllMarkerRegions
source: Fold All Regions
zh: 折叠所有区域

# cmdEditorUnfoldAllMarkerRegions
source: Unfold All Regions
zh: 展开所有区域

# cmdEditorFoldAllExcept
source: Fold All Except Selected
zh: 折叠除所选区域之外的所有区域

# cmdEditorUnfoldAllExcept
source: Unfold All Except Selected
zh: 展开除所选区域之外的所有区域

# cmdEditorGoToDeclaration
source: Go to Declaration
zh: 转到声明

# cmdEditorReferenceSearchTrigger
source: Peek References
zh: 速览引用

# cmdEditorFoldLevel
source: Fold Level {level}
zh: 折叠级别 {level}

# cmdShowAllCommands
source: Show All Commands
zh: 显示所有命令

# cmdQuickOpen
source: Go to File…
zh: 转到文件…

# cmdGotoLine
source: Go to Line/Column…
zh: 转到行/列…

# cmdChangeEol
source: Change End of Line Sequence
zh: 更改行尾序列

# cmdFind
source: Find
zh: 查找

# cmdReplace
source: Replace
zh: 替换

# cmdSave
source: Save
zh: 保存

# cmdSaveAll
source: Save All
zh: 全部保存

# cmdCloseEditor
source: Close Editor
zh: 关闭编辑器

# cmdCloseOtherEditors
source: Close Other Editors
zh: 关闭其他编辑器

# cmdCloseEditorsToTheRight
source: Close Editors to the Right
zh: 关闭右侧编辑器

# cmdCloseSavedEditors
source: Close Saved Editors
zh: 关闭已保存的编辑器

# cmdCloseAllEditors
source: Close All Editors
zh: 关闭所有编辑器

# cmdReopenClosedEditor
source: Reopen Closed Editor
zh: 重新打开已关闭的编辑器

# cmdNextEditor
source: Open Next Editor
zh: 打开下一个编辑器

# cmdPreviousEditor
source: Open Previous Editor
zh: 打开上一个编辑器

# cmdOpenEditorAtIndex
source: Open Editor at Index {index}
zh: 打开第 {index} 个编辑器

# cmdToggleSidebar
source: Toggle Primary Side Bar Visibility
zh: 切换主侧边栏可见性

# cmdToggleChat
source: Toggle Chat
zh: 切换聊天

# cmdTogglePanel
source: Toggle Panel Visibility
zh: 切换面板可见性

# cmdToggleTerminal
source: Toggle Terminal
zh: 切换终端

# cmdNewTerminal
source: Create New Terminal
zh: 新建终端

# cmdKillTerminal
source: Kill the Active Terminal Instance
zh: 终止活动终端实例

# cmdRenameTerminal
source: Rename...
zh: 重命名...

# cmdFocusNextTerminal
source: Focus Next Terminal Group
zh: 聚焦下一个终端组

# cmdFocusPreviousTerminal
source: Focus Previous Terminal Group
zh: 聚焦上一个终端组

# cmdFocusTerminal
source: Focus Terminal
zh: 聚焦到终端

# cmdShowExplorer
source: Show Explorer
zh: 显示资源管理器

# cmdShowSearch
source: Show Search
zh: 显示搜索

# cmdShowSourceControl
source: Show Source Control
zh: 显示源代码管理

# cmdShowExtensions
source: Show Extensions
zh: 显示扩展

# cmdRevealActiveFileInExplorer
source: Reveal Active File in Explorer View
zh: 在资源管理器视图中显示活动文件

# cmdRefreshExplorer
source: Refresh Explorer
zh: 刷新资源管理器

# cmdCollapseExplorerFolders
source: Collapse Folders in Explorer
zh: 在资源管理器中折叠文件夹

# cmdCopyPathOfActiveFile
source: Copy Path of Active File
zh: 复制活动文件的路径

# cmdCopyRelativePathOfActiveFile
source: Copy Relative Path of Active File
zh: 复制活动文件的相对路径

# cmdGotoSymbol
source: Go to Symbol in Editor...
zh: 转到编辑器中的符号...

# cmdToggleProblems
source: Toggle Problems
zh: 切换问题

# cmdShowOutline
source: Show Outline
zh: 显示大纲

# cmdNextProblemInFiles
source: Go to Next Problem in Files (Error, Warning, Info)
zh: 转到文件中的下一个问题 (错误、警告、信息)

# cmdPreviousProblemInFiles
source: Go to Previous Problem in Files (Error, Warning, Info)
zh: 转到文件中的上一个问题 (错误、警告、信息)

# cmdGoBack
source: Go Back
zh: 返回

# cmdGoForward
source: Go Forward
zh: 前进

# cmdColorTheme
source: Color Theme
zh: 颜色主题

# cmdTurnOnFormatOnSave
source: Turn On Format on Save
zh: 开启保存时格式化

# cmdTurnOffFormatOnSave
source: Turn Off Format on Save
zh: 关闭保存时格式化

# cmdRetryLanguageServices
source: Retry Language Services
zh: 重试语言服务

# cmdBackToChat
source: Back to Chat
zh: 返回聊天

# cmdOpenSettings
source: Open Settings
zh: 打开设置

# cmdOpenKeyboardShortcuts
source: Open Keyboard Shortcuts
zh: 打开键盘快捷方式

# cmdJumpToBracket
source: Go to Bracket
zh: 转到括号
