Repository: wangbingnan136/baocode
Catalog: lib/l10n/app_*.arb
Languages: zh

# mcpRefresh
source: Refresh
zh: 刷新

# mcpNoServers
source: No MCP servers configured for this project.
zh: 此项目未配置 MCP 服务器。

# mcpConnected
source: Connected
zh: 已连接

# mcpConnecting
source: Connecting…
zh: 正在连接…

# mcpFailed
source: Failed
zh: 失败

# mcpNeedsSignIn
source: Needs sign-in
zh: 需要登录

# mcpDisabled
source: Disabled
zh: 已禁用

# mcpReconnect
source: Reconnect
zh: 重新连接

# mcpSignIn
source: Sign in
zh: 登录

# mcpEnable
source: Enable
zh: 启用

# mcpDisable
source: Disable
zh: 禁用

# todoCount
source: Todos {done}/{total}
zh: 待办 {done}/{total}

# messageQueued
source: Queued
zh: 排队中

# tabClose
source: Close
zh: 关闭

# tabCloseOthers
source: Close Others
zh: 关闭其他

# tabCloseToTheRight
source: Close to the Right
zh: 关闭右侧

# tabCloseSaved
source: Close Saved
zh: 关闭已保存

# tabCloseAll
source: Close All
zh: 全部关闭

# tabCopyPath
source: Copy Path
zh: 复制路径

# tabCopyRelativePath
source: Copy Relative Path
zh: 复制相对路径

# tabRevealInExplorerView
source: Reveal in Explorer View
zh: 在资源管理器视图中显示

# tabMoreActions
source: More Actions…
zh: 更多操作…

# markdownShowPreview
source: Preview
zh: 预览

# markdownFindInSource
source: Find is not available in the preview: showing the Markdown source.
zh: 预览中不能查找，已切换到 Markdown 源码。

# markdownPasteFolder
source: Folders cannot be pasted into a document: {name}
zh: 不能把文件夹粘贴到文档里：{name}

# markdownPasteLargeTitle
source: Copy a large file?
zh: 复制大文件？

# markdownPasteLargeMessage
source: {name} is {size}. Copy it next to the document?
zh: {name} 有 {size}，确定复制到文档旁边吗？

# markdownPasteLargeConfirm
source: Copy
zh: 复制

# markdownPasteFailed
source: Could not paste {name}: {error}
zh: 无法粘贴 {name}：{error}

# markdownPasteMoved
source: The document changed while pasting: the links were added at its end.
zh: 粘贴期间文档被修改，链接已插入到文末。

# tabCloseNamed
source: Close {name}
zh: 关闭 {name}

# tabDeleted
source: {name} (deleted)
zh: {name} (已删除)

# commonDismiss
source: Dismiss
zh: 关闭

# layoutTogglePrimarySideBar
source: Toggle Primary Side Bar ({keybinding})
zh: 切换主侧边栏 ({keybinding})

# layoutTogglePanel
source: Toggle Panel ({keybinding})
zh: 切换面板 ({keybinding})

# layoutToggleChat
source: Toggle Chat ({keybinding})
zh: 切换聊天 ({keybinding})

# dialogCloseDialog
source: Close Dialog
zh: 关闭对话框

# menuDismissMenu
source: Dismiss menu
zh: 关闭菜单

# notificationsHide
source: Hide Notifications
zh: 隐藏通知

# notificationsNone
source: No Notifications
zh: 没有通知

# notificationsNoNew
source: No New Notifications
zh: 没有新通知

# notificationsNew
source: {count, plural, =1{1 New Notification} other{{count} New Notifications}}
zh: {count, plural, other{{count} 条新通知}}

# notificationsCenterNoNew
source: NO NEW NOTIFICATIONS
zh: 没有新通知

# notificationsCenterTitle
source: NOTIFICATIONS
zh: 通知

# notificationsClearAll
source: Clear All Notifications
zh: 清除所有通知

# notificationsCollapse
source: Collapse Notification
zh: 折叠通知

# notificationsExpand
source: Expand Notification
zh: 展开通知

# notificationsMoreActions
source: More Actions...
zh: 更多操作...

# notificationsClear
source: Clear Notification
zh: 清除通知

# notificationsSource
source: Source: {source}
zh: 来源: {source}

# explorerCannotReadFolder
source: Cannot read folder: {error}
zh: 无法读取文件夹: {error}

# explorerNameRequired
source: A file or folder name must be provided.
zh: 必须提供文件或文件夹名称。

# explorerNameStartsWithSlash
source: A file or folder name cannot start with a slash.
zh: 文件或文件夹名称不能以斜杠开头。

# explorerNameExists
source: A file or folder {name} already exists at this location. Please choose a different name.
zh: 此位置已存在文件或文件夹 {name}。请选择其他名称。

# explorerNameInvalid
source: The name {name} is not valid as a file or folder name. Please choose a different name.
zh: 名称 {name} 不是有效的文件或文件夹名称。请选择其他名称。

# explorerNameWhitespace
source: Leading or trailing whitespace detected in file or folder name.
zh: 在文件或文件夹名称中检测到前导或尾随空格。

# explorerMoveToTrash
source: Move to Trash
zh: 移到废纸篓

# explorerDeleteFolderUnsaved
source: {count, plural, =1{You are deleting a folder {name} with unsaved changes in 1 file. Do you want to continue?} other{You are deleting a folder {name} with unsaved changes in {count} files. Do you want to continue?}}
zh: {count, plural, other{你正在删除文件夹 {name}，其中 {count} 个文件有未保存的更改。是否继续?}}

# explorerDeleteFileUnsaved
source: You are deleting {name} with unsaved changes. Do you want to continue?
zh: 你正在删除有未保存更改的 {name}。是否继续?

# explorerChangesLost
source: Your changes will be lost if you don't save them.
zh: 如果不保存，你的更改将丢失。

# explorerConfirmDeleteFolder
source: Are you sure you want to delete '{name}' and its contents?
zh: 确定要删除“{name}”及其内容吗?

# explorerConfirmDeleteFile
source: Are you sure you want to delete '{name}'?
zh: 确定要删除“{name}”吗?

# explorerRestoreFromTrash
source: You can restore this file from the Trash.
zh: 可以从废纸篓还原此文件。

# explorerConfirmPermanentDeleteFolder
source: Are you sure you want to permanently delete '{name}' and its contents?
zh: 确定要永久删除“{name}”及其内容吗?

# explorerConfirmPermanentDeleteFile
source: Are you sure you want to permanently delete '{name}'?
zh: 确定要永久删除“{name}”吗?

# explorerIrreversible
source: This action is irreversible!
zh: 此操作不可逆!

# explorerRestoreWithUndo
source: You can restore this file using the Undo command.
zh: 可以使用“撤销”命令还原此文件。

# explorerDeleteFilesUnsaved
source: You are deleting files with unsaved changes. Do you want to continue?
zh: 你正在删除有未保存更改的文件。是否继续?

# explorerConfirmDeleteMultiple
source: Are you sure you want to delete the following {count} files/directories and their contents?
zh: 确定要删除以下 {count} 个文件/目录及其内容吗?

# explorerConfirmPermanentDeleteMultiple
source: Are you sure you want to permanently delete the following {count} files/directories and their contents?
zh: 确定要永久删除以下 {count} 个文件/目录及其内容吗?

# explorerRestoreFilesFromTrash
source: You can restore these files from the Trash.
zh: 可以从废纸篓还原这些文件。

# explorerRestoreFilesWithUndo
source: You can restore these files using the Undo command.
zh: 可以使用“撤销”命令还原这些文件。

# explorerMoreFilesNotShown
source: {count, plural, =1{...1 additional file not shown} other{...{count} additional files not shown}}
zh: ...另有 {count} 个文件未显示

# explorerTrashFailed
source: Failed to delete using the Trash. Do you want to permanently delete instead?
zh: 无法通过废纸篓删除。是否改为永久删除?

# explorerDeletePermanently
source: Delete Permanently
zh: 永久删除

# explorerPasteIntoAncestor
source: File to paste is an ancestor of the destination folder
zh: 要粘贴的文件是目标文件夹的上级

# explorerNewFile
source: New File...
zh: 新建文件...

# explorerNewFolder
source: New Folder...
zh: 新建文件夹...

# explorerRevealInFinder
source: Reveal in Finder
zh: 在访达中显示

# explorerFindInFolder
source: Find in Folder...
zh: 在文件夹中查找...

# explorerRename
source: Rename...
zh: 重命名...

# findNoResults
source: No results
zh: 无结果

# findMatchOf
source: {current} of {total}
zh: 第 {current} 项，共 {total} 项

# findFind
source: Find
zh: 查找

# findMatchCase
source: Match case
zh: 区分大小写

# findWholeWord
source: Whole word
zh: 全字匹配

# findRegularExpression
source: Regular expression
zh: 使用正则表达式

# findPreviousMatch
source: Previous match
zh: 上一个匹配项

# findNextMatch
source: Next match
zh: 下一个匹配项

# findClose
source: Close find
zh: 关闭查找

# findReplace
source: Replace
zh: 替换

# findReplaceMatch
source: Replace match
zh: 替换

# findReplaceAll
source: Replace all
zh: 全部替换

# findToggleReplace
source: Toggle replace
zh: 切换替换

# settingsTitle
source: Settings
zh: 设置

# settingsSectionLanguage
source: Region & Language
zh: 区域和语言

# settingsSectionKeyboard
source: Keyboard Shortcuts
zh: 键盘快捷方式

# settingsSectionDataDirectory
source: Data Directory
zh: 数据目录

# settingsSectionGeneral
source: General
zh: 通用

# settingsGroupPreferences
source: Preferences
zh: 偏好设置

# settingsGroupAdvanced
source: Advanced
zh: 高级

# generalSettingsTitle
source: General
zh: 通用

# generalSettingsCommitAttribution
source: Commit Attribution
zh: 提交署名

# generalSettingsCommitAttributionDescription
source: Who the commits and pull requests an agent writes credit. Applies to agents started after a change; Claude Code only for now.
zh: Agent 在它写的提交和 Pull Request 中添加的署名。更改对之后启动的 Agent 生效；目前仅支持 Claude Code。

# generalSettingsTelemetry
source: Send Usage Data
zh: 发送使用数据

# generalSettingsTelemetryDescription
source: Once a day BaoCode is used, it sends a random install ID, its version, and your system and processor type, so we can tell how many people use it and come back. Nothing about you, your code, or what you do in BaoCode (telemetry.telemetryLevel).
zh: 每天使用 BaoCode 时，发送一次随机的安装 ID、版本号以及系统和处理器类型，让我们知道有多少人在用、有多少人会回来。不包含任何关于你、你的代码或你在 BaoCode 中所做之事的信息（telemetry.telemetryLevel）。

# generalSettingsCommitAttributionLabel
source: Commit Attribution: {name}
zh: 提交署名: {name}

# generalSettingsAttributionAgent
source: Follow Agent
zh: 跟随 Agent

# generalSettingsAttributionAgentDetail
source: The agent's own, e.g. Claude Code's, or the attribution set in your ~/.claude/settings.json.
zh: Agent 自带的署名（如 Claude Code 的），或你在 ~/.claude/settings.json 中设置的 attribution。

# generalSettingsAttributionNone
source: None
zh: 不署名

# generalSettingsAttributionNoneDetail
source: Nothing is added to commits or pull requests.
zh: 不在提交和 Pull Request 中添加任何署名。

# settingsSectionNotifications
source: Notifications
zh: 通知

# notificationsSettingsTitle
source: Notifications
zh: 通知

# notificationsEnabled
source: Notify me when an agent needs me
zh: Agent 需要我时通知我

# notificationsEnabledDescription
source: A notification of the system's and a sound when an agent asks you something or finishes. The app's icon counts the agents waiting on you or not yet seen either way.
zh: Agent 向你提问或跑完一轮时，发出系统通知并播放提示音。无论是否开启，应用图标都会显示等待你回复或未读的 Agent 数量。

# notificationsEvents
source: Notify When an Agent
zh: 在 Agent 这些时候通知

# notificationsEventNeedsInput
source: Needs your input
zh: 需要你回复

# notificationsEventNeedsInputDetail
source: It asks a question, for permission, or for its plan to be approved.
zh: 它在提问、请求权限，或等你确认计划。

# notificationsEventFinished
source: Finishes a turn
zh: 跑完一轮

# notificationsEventFinishedDetail
source: It is done and waiting for your next message.
zh: 它做完了，等你发下一条消息。

# notificationsWhen
source: When
zh: 何时通知

# notificationsWhenDescription
source: Whether to notify about the agent you are looking at, the window in front.
zh: 窗口在前台、你正在看的那个 Agent，是否也要通知。

# notificationsWhenUnfocused
source: When I'm not looking at it
zh: 我没在看它时

# notificationsWhenAlways
source: Always
zh: 总是

# notificationsWhenLabel
source: Notify: {name}
zh: 何时通知：{name}

# notificationsSound
source: Sound
zh: 提示音

# notificationsSoundMicrowave
source: Microwave Ding
zh: 微波炉“叮”

# notificationsSoundNone
source: None
zh: 无

# notificationsSoundChoose
source: Choose a File…
zh: 选择文件…

# notificationsSoundLabel
source: Sound: {name}
zh: 提示音：{name}

# notificationsSoundPlay
source: Play
zh: 试听

# traySettings
source: Tray
zh: 托盘

# trayEnabledMacOS
source: Show the icon in the menu bar
zh: 在菜单栏显示图标

# trayEnabledWindows
source: Show the icon in the system tray
zh: 在系统托盘显示图标

# trayEnabledDescription
source: Closing the window hides it there and the agents keep running; its menu shows the agents waiting on you, and quits the app.
zh: 关闭窗口时隐藏到这里，Agent 继续在后台运行；它的菜单列出等待你回复的 Agent，也从这里退出应用。

# trayShow
source: Show BaoCode
zh: 显示 BaoCode

# trayWaiting
source: Waiting for You
zh: 等待你回复

# trayWaitingCount
source: {count} waiting
zh: {count} 个等待中

# trayRunning
source: {count} running
zh: {count} 个运行中

# trayQuit
source: Quit BaoCode
zh: 退出 BaoCode

# attentionNeedsInput
source: Needs your input
zh: 需要你回复

# attentionFinished
source: Finished
zh: 已完成

# attentionPlanReady
source: Plan ready for review
zh: 计划待确认

# placeholderBinary
source: The file is not displayed in the text editor because it is either binary or uses an unsupported text encoding.
zh: 此文件是二进制文件或使用了不支持的文本编码，所以无法在文本编辑器中显示。

# placeholderTooLarge
source: The file is not displayed in the text editor because it is very large ({size}).
zh: 文件未在文本编辑器中显示，因为它非常大({size})。

# placeholderNotFound
source: The editor could not be opened because the file was not found.
zh: 无法打开编辑器，因为找不到该文件。

# placeholderUnexpected
source: The editor could not be opened due to an unexpected error.
zh: 由于意外错误，无法打开编辑器。

# placeholderOpenAnyway
source: Open Anyway
zh: 仍然打开

source: Open in Default App
zh: 使用默认应用打开

# openInDefaultAppFailed
source: Unable to open '{name}' in its default app.
zh: 无法使用默认应用打开“{name}”。

# placeholderTryAgain
source: Try Again
zh: 重试

# fileErrorConflict
source: The file changed on disk. Reopen it before saving: {path}
zh: 文件已在磁盘上更改。请在保存前重新打开: {path}

# fileErrorNotFound
source: File not found: {path}
zh: 找不到文件: {path}

# fileErrorBinary
source: Binary files cannot be edited: {path}
zh: 无法编辑二进制文件: {path}

# fileErrorTooLarge
source: Files over 5 MB cannot be edited: {path}
zh: 无法编辑超过 5 MB 的文件: {path}

# fileErrorExists
source: A file or folder {name} already exists at this location.
zh: 此位置已存在文件或文件夹 {name}。

# themeDefaultLight
source: Default Light
zh: 默认浅色

# themeDefaultDark
source: Default Dark
zh: 默认深色

# themeLightThemes
source: light themes
zh: 浅色主题

# themeDarkThemes
source: dark themes
zh: 深色主题

# themeHighContrastThemes
source: high contrast themes
zh: 高对比度主题

# themeSelectPlaceholder
source: Select Color Theme (detect system color mode disabled)
zh: 选择颜色主题(检测系统颜色模式已禁用)

# dateNow
source: now
zh: 现在

# dateAgo
source: {time} ago
zh: {time}前

# dateIn
source: in {time}
zh: {time}后

# dateSeconds
source: {full, select, true{{count, plural, =1{{count} second} other{{count} seconds}}} other{{count, plural, =1{{count} sec} other{{count} secs}}}}
zh: {full, select, other{{count} 秒}}

# dateMinutes
source: {full, select, true{{count, plural, =1{{count} minute} other{{count} minutes}}} other{{count, plural, =1{{count} min} other{{count} mins}}}}
zh: {full, select, other{{count} 分钟}}

# dateHours
source: {full, select, true{{count, plural, =1{{count} hour} other{{count} hours}}} other{{count, plural, =1{{count} hr} other{{count} hrs}}}}
zh: {full, select, other{{count} 小时}}

# dateDays
source: {full, select, true{{count, plural, =1{{count} day} other{{count} days}}} other{{count, plural, =1{{count} day} other{{count} days}}}}
zh: {full, select, other{{count} 天}}

# dateWeeks
source: {full, select, true{{count, plural, =1{{count} week} other{{count} weeks}}} other{{count, plural, =1{{count} wk} other{{count} wks}}}}
zh: {full, select, other{{count} 周}}

# dateMonths
source: {full, select, true{{count, plural, =1{{count} month} other{{count} months}}} other{{count, plural, =1{{count} mo} other{{count} mos}}}}
zh: {full, select, other{{count} 个月}}

# dateYears
source: {full, select, true{{count, plural, =1{{count} year} other{{count} years}}} other{{count, plural, =1{{count} yr} other{{count} yrs}}}}
zh: {full, select, other{{count} 年}}

# commonRefresh
source: Refresh
zh: 刷新

# commonMoreActions
source: More Actions...
zh: 更多操作...

# commonCollapseAll
source: Collapse All
zh: 全部折叠

# commonYes
source: Yes
zh: 是

# gitStatusIndexModified
source: Index Modified
zh: 索引已修改

# gitStatusModified
source: Modified
zh: 已修改

# gitStatusIndexAdded
source: Index Added
zh: 索引已添加

# gitStatusIndexDeleted
source: Index Deleted
zh: 索引已删除

# gitStatusDeleted
source: Deleted
zh: 已删除

# gitStatusIndexRenamed
source: Index Renamed
zh: 索引已重命名

# gitStatusIndexCopied
source: Index Copied
zh: 索引已复制

# gitStatusUntracked
source: Untracked
zh: 未跟踪

# gitStatusIgnored
source: Ignored
zh: 已忽略

# gitStatusIntentToAdd
source: Intent to Add
zh: 打算添加

# gitStatusIntentToRename
source: Intent to Rename
zh: 打算重命名

# gitStatusTypeChanged
source: Type Changed
zh: 类型已更改

# gitStatusBothDeleted
source: Conflict: Both Deleted
zh: 冲突: 两个都已删除

# gitStatusAddedByUs
source: Conflict: Added By Us
zh: 冲突: 已由我们添加

# gitStatusDeletedByThem
source: Conflict: Deleted By Them
zh: 冲突: 已被他们删除

# gitStatusAddedByThem
source: Conflict: Added By Them
zh: 冲突: 已由他们添加

# gitStatusDeletedByUs
source: Conflict: Deleted By Us
zh: 冲突: 已被我们删除

# gitStatusBothAdded
source: Conflict: Both Added
zh: 冲突: 两个都已添加

# gitStatusBothModified
source: Conflict: Both Modified
zh: 冲突: 两个都已修改

# gitIgnoredInGit
source: Ignored in Git
zh: 已在 Git 中忽略

# gitBlameNotCommittedYet
source: Not Committed Yet
zh: 尚未提交

# gitContainsEmphasizedItems
source: Contains emphasized items
zh: 包含强调项

# gitChangeIndex
source: Index
zh: 索引

# gitChangeWorkingTree
source: Working Tree
zh: 工作树

# gitChangeDeleted
source: Deleted
zh: 已删除

# gitChangeTheirs
source: Theirs
zh: 他们的

# gitChangeOurs
source: Ours
zh: 我们的

# gitChangeUntracked
source: Untracked
zh: 未跟踪

# gitChangeIntentToAdd
source: Intent to add
zh: 打算添加

# gitChangeTypeChanged
source: Type changed
zh: 类型已更改

# scmTitle
source: Source Control
zh: 源代码管理

# scmNoProviders
source: No source control providers registered.
zh: 未注册源代码管理提供程序。

# scmInstallGit
source: Install Git, a popular source control system, to track code changes and collaborate with others.
zh: 安装 Git (一种流行的源代码管理系统)，以跟踪代码更改并与他人协作。

# scmNoRepository
source: The folder currently open doesn't have a Git repository. You can initialize a repository which will enable source control features powered by Git.
zh: 当前打开的文件夹中没有 Git 仓库。可初始化一个仓库，它将实现 Git 提供支持的源代码管理功能。

# scmInitializeRepository
source: Initialize Repository
zh: 初始化仓库

# scmChanges
source: Changes
zh: 更改

# scmTooManyChanges
source: This repository has too many changes: only the first {count} are shown, and file changes no longer refresh them. Use Refresh to read them again.
zh: 此仓库的更改过多：仅显示前 {count} 项，文件变化时也不再自动刷新。需要时请手动刷新。

# scmGroupMerge
source: Merge Changes
zh: 合并更改

# scmGroupStaged
source: Staged Changes
zh: 暂存的更改

# scmGraph
source: Graph
zh: 图形

# scmCommit
source: Commit
zh: 提交

# scmCommitChanges
source: Commit Changes
zh: 提交更改

# scmCommitAmend
source: Commit (Amend)
zh: 提交(修改)

# scmCommitStaged
source: Commit Staged
zh: 提交已暂存文件

# scmCommitAll
source: Commit All
zh: 全部提交

# scmCommitStagedAmend
source: Commit Staged (Amend)
zh: 提交已暂存文件(修改)

# scmCommitAllAmend
source: Commit All (Amend)
zh: 全部提交(修改)

# scmUndoLastCommit
source: Undo Last Commit
zh: 撤消上次提交

# scmGoToCurrent
source: Go to Current History Item
zh: 转到当前历史记录项

# scmViewAndSort
source: View & Sort
zh: 视图和排序

# scmViewAsList
source: View as List
zh: 以列表形式查看

# scmViewAsTree
source: View as Tree
zh: 以树形式查看

# scmSortByName
source: Sort Changes by Name
zh: 按名称对更改进行排序

# scmSortByPath
source: Sort Changes by Path
zh: 按路径对更改进行排序

# scmSortByStatus
source: Sort Changes by Status
zh: 按状态对更改进行排序

# scmStageChanges
source: Stage Changes
zh: 暂存更改

# scmUnstageChanges
source: Unstage Changes
zh: 取消暂存更改

# scmDiscardChanges
source: Discard Changes
zh: 放弃更改

# scmStageAllMerge
source: Stage All Merge Changes
zh: 暂存所有合并更改

# scmStageAll
source: Stage All Changes
zh: 暂存所有更改

# scmUnstageAll
source: Unstage All Changes
zh: 取消暂存所有更改

# scmDiscardAll
source: Discard All Changes
zh: 放弃所有更改

# scmOpenFile
source: Open File
zh: 打开文件

# scmOpenChanges
source: Open Changes
zh: 打开更改

# scmOpenFileHead
source: Open File (HEAD)
zh: 打开文件(HEAD)

# scmAddToGitignore
source: Add to .gitignore
zh: 添加到 .gitignore

# scmInput
source: Source Control Input
zh: 源代码管理输入

# scmMessagePlaceholder
source: Message ({keybinding} to commit)
zh: 消息(按 {keybinding} 提交)

# scmMessagePlaceholderBranch
source: Message ({keybinding} to commit on "{branch}")
zh: 消息(按 {keybinding} 在“{branch}”上提交)

# scmGenerateCommitMessage
source: Generate Commit Message
zh: 生成提交消息

# scmCancelGenerateCommitMessage
source: Cancel Generating Commit Message
zh: 取消生成提交消息

# scmNoChangesToGenerate
source: There are no changes to generate a commit message for.
zh: 没有可用于生成提交消息的更改。

# scmPublishBranch
source: Publish Branch
zh: 发布 Branch

# scmPublishBranchNamed
source: Publish Branch "{branch}"
zh: 发布 Branch“{branch}”

# scmPublishingBranchNamed
source: Publishing Branch "{branch}"...
zh: 正在发布 Branch“{branch}”...

# scmSyncChanges
source: Sync Changes
zh: 同步更改

# scmSynchronizeChanges
source: Synchronize Changes
zh: 同步更改

# scmSynchronizingChanges
source: Synchronizing Changes...
zh: 正在同步更改...

# scmPullCommits
source: Pull {count} commits from {upstream}
zh: 从 {upstream} 拉取 {count} 个提交

# scmPushCommits
source: Push {count} commits to {upstream}
zh: 将 {count} 个提交推送到 {upstream}

# scmPullPushCommits
source: Pull {behind} and push {ahead} commits between {upstream}
zh: 在 {upstream} 之间拉取 {behind} 个提交并推送 {ahead} 个提交

# scmConfirmSync
source: This action will pull and push commits from and to "{upstream}".
zh: 此操作将从“{upstream}”拉取提交并向其推送提交。

# scmDontShowAgain
source: OK, Don't Show Again
zh: 确定，且不再显示

# scmNoRemotes
source: Your repository has no remotes configured to publish to.
zh: 仓库未配置任何要发布到的远程仓库。

# scmProvideMessage
source: Please provide a commit message
zh: 请提供提交消息

# scmNoStagedChanges
source: There are no staged changes to commit. Would you like to stage all your changes and commit them directly?
zh: 没有可提交的暂存更改。 是否要暂存所有更改并直接提交?

# scmAlways
source: Always
zh: 始终

# scmNever
source: Never
zh: 从不

# scmNoChangesToCommit
source: There are no changes to commit.
zh: 没有要提交的更改。

# scmCreateEmptyCommit
source: Create Empty Commit
zh: 创建空提交

# scmCantUndo
source: Can't undo because HEAD doesn't point to any commit.
zh: 无法撤消，因为 HEAD 不指向任何提交。

# scmConfirmUndoMerge
source: The last commit was a merge commit. Are you sure you want to undo it?
zh: 上次提交是合并提交。确定要撤消它吗?

# scmUndoMergeCommit
source: Undo merge commit
zh: 撤消合并提交

# scmIrreversibleFile
source: This is IRREVERSIBLE! This file will be FOREVER LOST if you proceed.
zh: 此操作不可撤消! 如果继续操作，此文件将永久丢失。

# scmIrreversibleFiles
source: This is IRREVERSIBLE! These files will be FOREVER LOST if you proceed.
zh: 此操作不可撤消! 如果继续操作，这些文件将永久丢失。

# scmIrreversibleWorkingSet
source: This is IRREVERSIBLE! Your current working set will be FOREVER LOST if you proceed.
zh: 此操作不可撤消! 如果继续操作，你当前的工作集将永久丢失。

# scmConfirmDeleteUntracked
source: Are you sure you want to DELETE the following untracked file: '{name}'?
zh: 确定要删除以下未跟踪的文件吗: '{name}'?

# scmConfirmDeleteUntrackedCount
source: Are you sure you want to DELETE the {count} untracked files?
zh: 确定要删除这 {count} 个未跟踪的文件吗?

# scmRestoreFilesFromTrash
source: You can restore these files from the Trash.
zh: 可以从回收站中还原这些文件。

# scmDeleteFile
source: Delete File
zh: 删除文件

# scmDeleteAllFiles
source: Delete All {count} Files
zh: 删除全部 {count} 个文件

# scmConfirmRestore
source: Are you sure you want to restore '{name}'?
zh: 确定要还原 '{name}' 吗?

# scmConfirmRestoreAll
source: Are you sure you want to restore ALL {count} files?
zh: 确定要还原全部 {count} 个文件吗?

# scmConfirmDiscard
source: Are you sure you want to discard changes in '{name}'?
zh: 确定要放弃 '{name}' 中的更改吗?

# scmConfirmDiscardAll
source: Are you sure you want to discard ALL changes in {count} files?
zh: 确定要放弃 {count} 个文件中的全部更改吗?

# scmRestoreFile
source: Restore File
zh: 还原文件

# scmRestoreAllFiles
source: Restore All {count} Files
zh: 还原全部 {count} 个文件

# scmDiscardFile
source: Discard File
zh: 放弃文件

# scmDiscardAllFiles
source: Discard All {count} Files
zh: 放弃全部 {count} 个文件

# scmDiscardTrackedFiles
source: {count, plural, =1{Discard 1 Tracked File} other{Discard All {count} Tracked Files}}
zh: {count, plural, =1{放弃 1 个已跟踪的文件} other{放弃全部 {count} 个已跟踪的文件}}

# scmCopyCommitHash
source: Copy Commit Hash
zh: 复制提交哈希

# scmCopyCommitMessage
source: Copy Commit Message
zh: 复制提交消息

# scmIncomingChanges
source: Incoming Changes
zh: 传入的更改

# scmOutgoingChanges
source: Outgoing Changes
zh: 传出的更改

# scmCommitDate
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{{month}}} {day}, {year} at {hour}:{minute} {period, select, am{AM} other{PM}}
zh: {year}年{month}月{day}日 {period, select, am{上午} other{下午}}{hour}:{minute}

# gitCheckoutBranchTag
source: Checkout Branch/Tag...
zh: 签出分支/标记...

# gitSelectBranchOrTag
source: Select a branch or tag to checkout
zh: 选择要签出的分支或标记

# gitSelectBranchDetached
source: Select a branch to checkout in detached mode
zh: 选择要在分离模式下签出的分支
