Repository: wangbingnan136/baocode
Catalog: lib/l10n/app_*.arb
Languages: zh

# cmdUndo
source: Undo
zh: 撤销

# cmdRedo
source: Redo
zh: 重做

# cmdCut
source: Cut
zh: 剪切

# cmdCopy
source: Copy
zh: 复制

# cmdPaste
source: Paste
zh: 粘贴

# cmdSelectAll
source: Select All
zh: 全选

# cmdToggleLineComment
source: Toggle Line Comment
zh: 切换行注释

# cmdToggleBlockComment
source: Toggle Block Comment
zh: 切换块注释

# cmdMoveLineUp
source: Move Line Up
zh: 向上移动行

# cmdMoveLineDown
source: Move Line Down
zh: 向下移动行

# cmdCopyLineUp
source: Copy Line Up
zh: 向上复制行

# cmdCopyLineDown
source: Copy Line Down
zh: 向下复制行

# cmdDeleteLine
source: Delete Line
zh: 删除行

# cmdInsertLineBelow
source: Insert Line Below
zh: 在下面插入行

# cmdInsertLineAbove
source: Insert Line Above
zh: 在上面插入行

# cmdIndentLine
source: Indent Line
zh: 行缩进

# cmdOutdentLine
source: Outdent Line
zh: 行减少缩进

# cmdExpandLineSelection
source: Expand Line Selection
zh: 展开行选择

# cmdDeleteAllLeft
source: Delete All Left
zh: 删除左侧所有内容

# cmdDeleteAllRight
source: Delete All Right
zh: 删除右侧所有内容

# cmdAddSelectionToNextFindMatch
source: Add Selection to Next Find Match
zh: 将选择添加到下一个查找匹配项

# cmdMoveSelectionToNextFindMatch
source: Move Last Selection to Next Find Match
zh: 将上次选择移动到下一个查找匹配项

# cmdSelectHighlights
source: Select All Occurrences of Find Match
zh: 选择所有找到的查找匹配项

# cmdChangeAll
source: Change All Occurrences
zh: 更改所有匹配项

# cmdInsertCursorAbove
source: Add Cursor Above
zh: 在上面添加光标

# cmdInsertCursorBelow
source: Add Cursor Below
zh: 在下面添加光标

# cmdRemoveSecondaryCursors
source: Remove Secondary Cursors
zh: 删除辅助光标

# cmdCursorUndo
source: Cursor Undo
zh: 光标撤销

# cmdTransformToUppercase
source: Transform to Uppercase
zh: 转换为大写

# cmdTransformToLowercase
source: Transform to Lowercase
zh: 转换为小写

# cmdDetectIndentation
source: Detect Indentation from Content
zh: 从内容中检测缩进方式

# cmdGoToDefinition
source: Go to Definition
zh: 转到定义

# cmdGoToTypeDefinition
source: Go to Type Definition
zh: 转到类型定义

# cmdGoToImplementations
source: Go to Implementations
zh: 转到实现

# cmdGoToReferences
source: Go to References
zh: 转到引用

# cmdRenameSymbol
source: Rename Symbol
zh: 重命名符号

# cmdFormatDocument
source: Format Document
zh: 格式化文档

# cmdFormatSelection
source: Format Selection
zh: 格式化选定内容

# cmdQuickFix
source: Quick Fix...
zh: 快速修复...

# cmdRefactor
source: Refactor...
zh: 重构...

# cmdSourceAction
source: Source Action...
zh: 源代码操作...

# cmdTriggerSuggest
source: Trigger Suggest
zh: 触发建议

# cmdTriggerParameterHints
source: Trigger Parameter Hints
zh: 触发参数提示

# cmdShowHover
source: Show or Focus Hover
zh: 显示或聚焦悬停

# quickOpenRecentlyOpened
source: recently opened
zh: 最近打开

# quickOpenFiles
source: files
zh: 文件

# quickOpenLoadingFiles
source: Loading files…
zh: 正在加载文件…

# quickOpenNoFiles
source: No files in this project
zh: 此项目中没有文件

# quickOpenNoMatchingResults
source: No matching results
zh: 没有匹配的结果

# quickOpenRecentlyUsed
source: recently used
zh: 最近使用

# quickOpenOtherCommands
source: other commands
zh: 其他命令

# quickOpenNoMatchingCommands
source: No matching commands
zh: 没有匹配的命令

# gotoLineNoEditor
source: Open a text editor first to go to a line.
zh: 请先打开文本编辑器，然后再转到行。

# gotoLineCurrent
source: Current Line: {line}, Character: {character}. Type a line number between 1 and {lineCount} to navigate to.
zh: 当前行: {line}，字符: {character}。键入要导航到的行号 (介于 1 和 {lineCount} 之间)。

source: Go to line {line}.
zh: 转到第 {line} 行。

# gotoLineLineAndCharacter
source: Go to line {line} and character {character}.
zh: 转到第 {line} 行第 {character} 个字符。

# menuFile
source: File
zh: 文件

# menuEdit
source: Edit
zh: 编辑

# menuView
source: View
zh: 查看

# menuHelp
source: Help
zh: 帮助

# menuApplication
source: Application Menu
zh: 应用程序菜单

# menuOpenFolder
source: Open Folder…
zh: 打开文件夹…

# menuCloseWindow
source: Close Window
zh: 关闭窗口

# menuBackToChat
source: Back to Chat
zh: 返回聊天

# menuShowSidebar
source: Show Sidebar
zh: 显示侧边栏

# menuHideSidebar
source: Hide Sidebar
zh: 隐藏侧边栏

# menuKeepOnTop
source: Keep on Top
zh: 窗口置顶

# menuContextPanel
source: Context Panel
zh: 上下文面板

# menuAboutBaoCode
source: About BaoCode
zh: 关于 BaoCode

# windowShowSidebar
source: Show sidebar
zh: 显示侧边栏

# windowHideSidebar
source: Hide sidebar
zh: 隐藏侧边栏

# chatTerminalHide
source: Hide terminal
zh: 隐藏终端

# cmdToggleSidePanel
source: Toggle Side Panel
zh: 切换侧栏

# cmdSidePanelChanges
source: Show Agent Changes
zh: 显示智能体变更

# cmdSidePanelFiles
source: Show Agent Files
zh: 显示智能体文件

# cmdSidePanelTerminal
source: Show Agent Terminals
zh: 显示智能体终端

# cmdSidePanelCloseTab
source: Close Side Panel Tab
zh: 关闭侧边面板标签页

# sidePanelFiles
source: Files
zh: 文件

# sidePanelTerminal
source: Terminal
zh: 终端

# sidePanelPlan
source: Plan
zh: 计划

# sidePanelOpenInFiles
source: Open in Files
zh: 在文件中打开

# sidePanelNoTerminals
source: No background commands
zh: 没有后台命令

# sidePanelTaskCompleted
source: Completed
zh: 已完成

# sidePanelTaskFailed
source: Failed
zh: 失败

# sidePanelWaitingOutput
source: Waiting for output
zh: 等待输出

# sidePanelOutputUnavailable
source: Output unavailable
zh: 无法读取输出

# sidePanelShow
source: Show side panel
zh: 显示侧栏

# sidePanelHide
source: Hide side panel
zh: 隐藏侧栏

# sidePanelChanges
source: Changes
zh: 变更

# sidePanelNoChanges
source: No changes yet
zh: 还没有变更

# sidePanelNoChangesDetail
source: Changes in the project's Git working tree and index show here.
zh: 项目 Git 工作区和暂存区的变更会显示在这里。

# sidePanelOpenFile
source: Open in side panel
zh: 在侧栏中打开

# sidePanelOpenDiff
source: Show changes in side panel
zh: 在侧栏中查看改动

# sidePanelOpenInIde
source: Open in Fast Ide
zh: 在 Fast Ide 中打开

# sidePanelCloseTab
source: Close
zh: 关闭

# sidePanelPreview
source: Preview
zh: 预览

# sidePanelSource
source: Source
zh: 源码

# sidePanelNoOriginal
source: The file before the agent's changes is not known: showing it as it is.
zh: 不知道智能体修改前的文件内容，显示当前内容。

# sidePanelUnchanged
source: No differences
zh: 没有差异

# sidePanelDeleted
source: The agent deleted this file.
zh: 智能体删除了这个文件。

# sidePanelTerminals
source: Terminals
zh: 终端

# sidePanelRevealInFiles
source: Reveal in Files
zh: 在文件中显示

# sidePanelAddToChat
source: Add to Chat
zh: 添加到对话

# sidePanelBackgroundTasks
source: Background Tasks
zh: 后台任务

# sidePanelSelectFile
source: Select a file to preview it
zh: 选择一个文件以预览

# sidePanelSelectChange
source: Select a changed file to see its changes
zh: 选择一个变更的文件以查看差异

# sidePanelSelectTerminal
source: Select a background task to see its output
zh: 选择一个后台任务以查看输出

# sidePanelNoFolder
source: This conversation has no project folder
zh: 这个对话没有项目文件夹

# sidePanelShowList
source: Show List
zh: 显示列表

# sidePanelHideList
source: Hide List
zh: 隐藏列表

# windowMinimize
source: Minimize
zh: 最小化

# windowMaximize
source: Maximize
zh: 最大化

# windowRestore
source: Restore
zh: 还原

# windowClose
source: Close
zh: 关闭

# aboutDescription
source: Agents run Claude Code as a local process; what they do — messages, tools, diffs and panels — is shown here.
zh: 智能体以本地进程运行 Claude Code；它们所做的一切——消息、工具、差异和面板——都显示在这里。

# agentUntitled
source: New Chat
zh: 新对话

# agentImageTitle
source: Image: {name}
zh: 图片：{name}

# agentImageUntitled
source: Image
zh: 图片

# sidebarNewAgent
source: New Chat
zh: 新对话

# sidebarGroupingProject
source: Project
zh: 项目

# sidebarGroupingDate
source: Date
zh: 日期

# sidebarGroupingStatus
source: Status
zh: 状态

# sidebarByProject
source: By project
zh: 按项目

# sidebarByDate
source: By date
zh: 按日期

# sidebarByStatus
source: By status
zh: 按状态

# sidebarTimeNow
source: now
zh: 刚刚

# sidebarTimeMinutes
source: {count}m
zh: {count}分钟

# sidebarTimeHours
source: {count}h
zh: {count}小时

# sidebarTimeDays
source: {count}d
zh: {count}天

# sidebarTimeWeeks
source: {count}w
zh: {count}周

# sidebarMonthDay
source: {month, select, 1{Jan {day}} 2{Feb {day}} 3{Mar {day}} 4{Apr {day}} 5{May {day}} 6{Jun {day}} 7{Jul {day}} 8{Aug {day}} 9{Sep {day}} 10{Oct {day}} 11{Nov {day}} 12{Dec {day}} other{{month}/{day}}}
zh: {month}月{day}日

# sidebarPinned
source: Pinned
zh: 已置顶

# sidebarToday
source: Today
zh: 今天

# sidebarYesterday
source: Yesterday
zh: 昨天

# sidebarPrevious7Days
source: Previous 7 days
zh: 过去 7 天

# sidebarOlder
source: Older
zh: 更早

# sidebarNeedsInput
source: Needs input
zh: 等待输入

# sidebarRunning
source: Running
zh: 运行中

# sidebarUnread
source: Unread
zh: 未读

# sidebarDone
source: Done
zh: 已完成

# sidebarArchived
source: Archived
zh: 已归档

# sidebarOpenFolder
source: Open folder…
zh: 打开文件夹…

# sidebarAgents
source: Agents
zh: 智能体

# sidebarNoMatchingAgents
source: No matching agents
zh: 没有匹配的智能体

# sidebarNoAgentsYet
source: No agents yet
zh: 还没有智能体

# sidebarHideArchived
source: Hide archived
zh: 隐藏已归档

# sidebarArchivedCount
source: Archived · {count}
zh: 已归档 · {count}

# sidebarDeleteAgentTitle
source: Delete agent?
zh: 删除智能体？

# sidebarDeleteAgentMessage
source: “{title}” and its conversation will be removed.
zh: “{title}”及其对话将被移除。

# sidebarDeleteAgentMessageKernel
source: “{title}” and its conversation will be deleted, from {kernel} too. This cannot be undone.
zh: “{title}”及其对话将被删除，{kernel} 中的记录也会一并删除。此操作无法撤销。

# sidebarSearchAgents
source: Search agents…
zh: 搜索智能体…

# ideChatHistory
source: Agent History
zh: 历史智能体

# ideChatNoAgents
source: No agents in this project
zh: 此项目中没有智能体

# sidebarNewAgentIn
source: New chat in {project}
zh: 在 {project} 中新对话

# newChatRemoteGroup
source: Remote
zh: 远程

# newChatOpenRemoteDetail
source: A folder on a host over SSH
zh: 通过 SSH 打开主机上的文件夹

# newChatWorkingFolder
source: Folder to work in
zh: 在哪个文件夹中工作

# newChatNoFolder
source: No folder
zh: 不使用文件夹

# newChatNoFolderDetail
source: Works in the Desktop folder
zh: 在桌面中工作

# newChatOpenFrom
source: Open from {app}
zh: 从{app}打开

# sidebarPin
source: Pin
zh: 置顶

# sidebarUnpin
source: Unpin
zh: 取消置顶

# sidebarArchive
source: Archive
zh: 归档

# sidebarUnarchive
source: Unarchive
zh: 取消归档

# sidebarCopySessionId
source: Copy session ID
zh: 复制会话 ID

# sidebarShowMore
source: Show more ({count})
zh: 显示更多（{count}）

# sidebarShowLess
source: Show less
zh: 收起

# sidebarNewAgentHere
source: New Chat Here
zh: 在此新建对话

# sidebarRevealIn
source: Show in {app}
zh: 在{app}中显示

# sidebarSortByTime
source: Sort by Time
zh: 按时间排序

# sidebarArchiveAll
source: Archive All
zh: 全部归档

# sidebarRemoveFromList
source: Remove from List
zh: 从列表移除

# sidebarDropToPin
source: Drop here to pin
zh: 拖到这里置顶

# sidebarMoreActions
source: More Actions…
zh: 更多操作…

# sidebarChangeIcon
source: Change Icon…
zh: 更改图标…

# sidebarProjectIcon
source: Change icon of {project}
zh: 更改 {project} 的图标

# iconPickerIcons
source: Icons
zh: 图标

# iconPickerCustom
source: Custom
zh: 自定义

# iconPickerRemove
source: Remove
zh: 移除

# iconPickerSearch
source: Search…
zh: 搜索…

# iconPickerRandom
source: Random
zh: 随机

# iconPickerRecent
source: Recent
zh: 最近使用

# iconPickerNoResults
source: No results
zh: 没有找到

# iconPickerDefaultColor
source: Default color
zh: 默认颜色

# iconPickerUpload
source: Upload an image
zh: 上传图片

# iconPickerUploadHint
source: Upload, drop or paste an image: PNG, JPG, WebP, GIF or SVG, up to 5 MB
zh: 上传、拖入或粘贴图片：PNG、JPG、WebP、GIF、SVG，5 MB 以内

# iconPickerDropHere
source: Drop the image here
zh: 将图片拖到这里

# iconPickerUploaded
source: Uploaded
zh: 已上传

# iconPickerDeleteFromLibrary
source: Delete from Library
zh: 从图库删除

# iconUploadTooLarge
source: The file is larger than 5 MB
zh: 文件超过 5 MB

# iconUploadUnsupported
source: Not a PNG, JPG, WebP, GIF or SVG image
zh: 不是 PNG、JPG、WebP、GIF 或 SVG 图片

# iconUploadUnreadable
source: The file could not be read
zh: 无法读取文件

# emojiGroupSmileys
source: Smileys & Emotion
zh: 笑脸和情感

# emojiGroupPeople
source: People & Body
zh: 人物和身体

# emojiGroupAnimals
source: Animals & Nature
zh: 动物和自然

# emojiGroupFood
source: Food & Drink
zh: 食物和饮料

# emojiGroupTravel
source: Travel & Places
zh: 旅行和地点

# emojiGroupActivities
source: Activities
zh: 活动

# emojiGroupObjects
source: Objects
zh: 物品

# emojiGroupSymbols
source: Symbols
zh: 符号

# emojiGroupFlags
source: Flags
zh: 旗帜

# workspaceBackToChat
source: Back to chat
zh: 返回聊天

# workspaceNotEnoughRoom
source: Not enough room on this screen
zh: 此屏幕空间不足

# workspaceWindowGrows
source: The window grows to fit
zh: 窗口将扩大以容纳

# workspaceCopyPath
source: Copy path
zh: 复制路径

# workspaceOpenIn
source: Open in {app}
zh: 在 {app} 中打开

# workspaceChooseEditor
source: Choose editor
zh: 选择编辑器

# workspaceFinder
source: Finder
zh: 访达

# workspaceFileExplorer
source: File Explorer
zh: 文件资源管理器

# workspaceTerminalApp
source: Terminal
zh: 终端

# workspaceWindowsTerminal
source: Windows Terminal
zh: Windows 终端

# workspaceKeepOnTopUnavailable
source: Keep on top is available in the desktop app
zh: 窗口置顶仅在桌面应用中可用

# workspaceUnpinWindow
source: Unpin window
zh: 取消窗口置顶

# workspacePinWindow
source: Pin window on top
zh: 将窗口置顶

# chatConversation
source: Conversation
zh: 对话

# chatBackEsc
source: Back (Esc)
zh: 返回 (Esc)

# chatBack
source: Back
zh: 返回

# statusRunningInBackground
source: Running in the background
zh: 在后台运行

# chatToolCount
source: {count, plural, =1{1 tool} other{{count} tools}}
zh: {count, plural, other{{count} 个工具}}

# chatTokens
source: {tokens} tokens
zh: {tokens} token

# durationSeconds
source: {seconds}s
zh: {seconds}秒

# durationMinutesSeconds
source: {minutes}m {seconds}s
zh: {minutes}分{seconds}秒

# durationHoursMinutes
source: {hours}h {minutes}m
zh: {hours}小时{minutes}分

# agentStateRunningInBackground
source: running in the background
zh: 在后台运行

# agentStateRunning
source: running
zh: 运行中

# agentStateDone
source: done
zh: 已完成

# agentStateFailed
source: failed
zh: 失败

# chatSubagentSemantics
source: Subagent {description}, {status}
zh: 子智能体 {description}，{status}

# chatOpensItsConversation
source: Opens its conversation
zh: 打开其对话

# chatStop
source: Stop
zh: 停止

# chatKeepRunningHint
source: Keep it running and let the agent go on
zh: 让它继续运行，智能体接着往下进行

# chatBackground
source: Background
zh: 转到后台

# stepThinking
source: Thinking
zh: 正在思考

# stepThought
source: Thought
zh: 已思考

# stepBriefly
source: briefly
zh: 片刻

# toolReading
source: Reading
zh: 正在读取

# toolRead
source: Read
zh: 已读取

# toolGrepping
source: Grepping
zh: 正在搜索

# toolGrepped
source: Grepped
zh: 已搜索

# toolListing
source: Listing
zh: 正在列出

# toolListed
source: Listed
zh: 已列出

# toolSearching
source: Searching
zh: 正在搜索

# toolSearched
source: Searched
zh: 已搜索

# toolEditing
source: Editing
zh: 正在编辑

# toolEdited
source: Edited
zh: 已编辑

# toolRunning
source: Running
zh: 正在运行

# toolRan
source: Ran
zh: 已运行

# toolFetching
source: Fetching
zh: 正在获取

# toolFetched
source: Fetched
zh: 已获取

# toolAgent
source: Agent
zh: 智能体

# toolUpdatingTodos
source: Updating todos
zh: 正在更新待办

# toolUpdatedTodos
source: Updated todos
zh: 已更新待办

# toolSending
source: Saying
zh: 正在说

# toolSent
source: Said
zh: 说

# toolAsking
source: Asking
zh: 正在提问

# toolAsked
source: Asked
zh: 提问

# toolQuestionSkipped
source: Skipped question
zh: 已跳过提问

# toolUsing
source: Using
zh: 正在使用

# toolUsed
source: Used
zh: 已使用

# toolProposingGoal
source: Proposing a goal
zh: 正在提议目标

# toolProposedGoal
source: Proposed a goal
zh: 提议目标

# goalAdopt
source: Set as goal
zh: 设为目标

# goalAdopted
source: Goal set
zh: 已设为目标

# goalLabel
source: Goal
zh: 目标

# goalWorking
source: In progress
zh: 进行中

# goalWaiting
source: Waiting
zh: 等待中

# goalNeedsYou
source: Waiting for you
zh: 等你回复

# goalMet
source: Met
zh: 已达成

# goalFailed
source: Can't be met
zh: 无法达成

# goalChecks
source: {count, plural, =1{checked once} other{checked {count} times}}
zh: {count, plural, other{已检查 {count} 次}}

# goalLastCheck
source: Last check
zh: 上次检查

# goalEdit
source: Edit goal
zh: 修改目标

# goalClear
source: Clear goal
zh: 清除目标

# goalClearConfirm
source: Clear this goal?
zh: 清除这个目标？

# goalSet
source: Set goal
zh: 设定目标

# goalDismiss
source: Dismiss
zh: 关闭

# goalStopsTurn
source: Stops this turn to take effect now
zh: 将中断当前这一轮，立即生效

# imageChip
source: Image {number}
zh: 图片 {number}

# imageReferenceRemoved
source: [Image {number}]
zh: [图片 {number}]

# pastedTextChip
source: Pasted text #{number}
zh: 粘贴的文本 #{number}

# pastedTextLines
source: {count, plural, =1{+1 line} other{+{count} lines}}
zh: {count, plural, other{+{count} 行}}

# imageCopy
source: Copy Image
zh: 复制图片

# stepsRead
source: {count, plural, =1{read 1 file} other{read {count} files}}
zh: {count, plural, other{读取 {count} 个文件}}

# stepsSearched
source: {count, plural, =1{searched 1 pattern} other{searched {count} patterns}}
zh: {count, plural, other{搜索 {count} 次}}

# stepsListed
source: {count, plural, =1{listed 1 directory} other{listed {count} directories}}
zh: {count, plural, other{列出 {count} 个目录}}

# stepsFetched
source: {count, plural, =1{fetched 1 page} other{fetched {count} pages}}
zh: {count, plural, other{获取 {count} 个网页}}

# stepsRan
source: {count, plural, =1{ran 1 command} other{ran {count} commands}}
zh: {count, plural, other{运行 {count} 条命令}}

# stepsUsed
source: {count, plural, =1{used 1 tool} other{used {count} tools}}
zh: {count, plural, other{使用 {count} 个工具}}

# stepsThought
source: thought {duration}
zh: 思考 {duration}

# turnWorked
source: Worked for {duration}
zh: 已处理 {duration}

# planCardLabel
source: Plan
zh: 计划

# planDrafting
source: Drafting
zh: 起草中

# planAwaiting
source: Awaiting approval
zh: 待审批

# planApproved
source: Approved
zh: 已批准

# planSentBack
source: Sent back
zh: 已退回

# turnFiles
source: {count, plural, =1{1 file} other{{count} files}}
zh: {count, plural, other{{count} 个文件}}

# toolLines
source: Lines {range}
zh: 第 {range} 行

# commandStarted
source: Started
zh: 已启动

# commandInBackground
source: in background
zh: 在后台

# commandCopyCommand
source: Copy command
zh: 复制命令

# commandCopyOutput
source: Copy output
zh: 复制输出

# commandMoveToBackground
source: Move to background
zh: 转到后台

# commandMore
source: More
zh: 更多

# chatSubagent
source: Subagent
zh: 子智能体

# chatEmptyTitle
source: Plan, build, anything
zh: 规划、构建，无所不能

# chatEmptyHint
source: @ to add context · / for commands
zh: @ 添加上下文 · / 使用命令

# activityCompacting
source: Compacting conversation
zh: 正在压缩对话

# activityPlanning
source: Planning next move
zh: 正在规划下一步

# activityMusings
source: Pondering Noodling Percolating Cogitating Simmering Marinating Tinkering Grokking Mulling it over Connecting the dots Chasing a hunch Brewing a plan Hatching a plan Weighing the options Untangling threads Herding tokens Summoning context Reticulating splines Asking the rubber duck Reading the tea leaves Sketching on a napkin Doodling in the margins Squinting at the diff Counting parentheses Befriending the compiler Negotiating with types Wrangling edge cases Tracing the stack Flipping through the docs Spelunking the codebase Lining up the ducks Shaking the magic 8-ball Warming up the neurons Folding thoughts Tuning the vibes Binding the monad Lifting into the monad Asking the oracle Stirring the pot Polishing the plan
zh: 冥思苦想 琢磨一下 慢慢酝酿 深思熟虑 文火慢炖 入味中 修修补补 融会贯通 反复掂量 连点成线 追一个直觉 酝酿计划 孵化方案 权衡利弊 理清头绪 赶着一群 token 召唤上下文 网格化样条曲线 请教小黄鸭 看茶叶占卜 在餐巾纸上打草稿 在页边涂鸦 眯眼看 diff 数括号 和编译器交朋友 与类型系统谈判 驯服边界情况 追踪调用栈 翻阅文档 探索代码库 把鸭子排成一排 摇一摇魔法 8 号球 预热神经元 折叠思绪 调整状态 绑定 Monad 提升进 Monad 求问神谕 搅一搅锅 打磨计划

# composerCommands
source: Commands
zh: 命令

# composerMentions
source: Files and conversations
zh: 文件和对话

# composerPlaceholder
source: Plan, search, build anything · drop or paste files / for commands
zh: 规划、搜索、构建任何内容 · 拖入或粘贴文件 / 命令

# composerApprovalTitle
source: How should {agent} get approval?
zh: {agent} 应如何获得批准？

# composerApprovalDefault
source: Ask for approval
zh: 逐项批准

# composerApprovalDefaultDetail
source: Ask before edits and commands
zh: 编辑和命令前都先询问

# composerApprovalAcceptEdits
source: Accept edits
zh: 自动接受编辑

# composerApprovalAcceptEditsDetail
source: Edit files freely, ask before commands
zh: 直接编辑文件，运行命令前询问

# composerApprovalAuto
source: Approve for me
zh: 替我批准

# composerApprovalAutoDetail
source: Run what is safe, block what looks risky
zh: 安全的自动通过，有风险的拦下

# composerApprovalDontAsk
source: Don't ask
zh: 仅限已允许

# composerApprovalDontAskDetail
source: Deny whatever is not pre-approved
zh: 未预先允许的一律拒绝

# composerApprovalFullAccess
source: Full access
zh: 完全访问

# composerApprovalFullAccessDetail
source: No checks, and no questions while it works
zh: 不做任何检查，执行时也不提问

# composerContextUsage
source: Context usage
zh: 上下文用量

# composerSend
source: Send ↵
zh: 发送 ↵

# composerStop
source: Stop
zh: 停止

# composerSettingContext
source: Context
zh: 上下文

# composerSettingEffort
source: Effort
zh: 推理强度

# composerNoResults
source: No results
zh: 无结果

# stripOpen
source: Open {name}
zh: 打开 {name}

# stripRunningElapsed
source: Running · {seconds}s
zh: 运行中 · {seconds}秒

# stripFilesChanged
source: {count, plural, =1{1 file changed} other{{count} files changed}}
zh: {count, plural, other{已更改 {count} 个文件}}

# stripUndoAll
source: Undo all
zh: 全部撤销

# stripKeepAll
source: Keep all
zh: 全部保留

# stripKeep
source: Keep
zh: 保留

# stripUndo
source: Undo
zh: 撤销

# stripChangeAdded
source: Added
zh: 新增

# stripChangeModified
source: Modified
zh: 已修改

# stripChangeDeleted
source: Deleted
zh: 已删除

# stripChangeConflict
source: Changed again since the agent left it, so Undo could not take the agent's change out. Undo it by hand, then keep it.
zh: 智能体改完后这个文件又被改过，无法自动撤销智能体的改动。请手动处理后再保留。

# stripChangeShared
source: Another agent was working in this project at the same time: some of this change may be its.
zh: 同一时间还有别的智能体在这个项目里工作，这处改动可能有一部分是它的。

# stripChangeUntracked
source: Not in the project's snapshots (ignored, too large, or outside the project): it can be kept, not undone.
zh: 不在项目快照中（被忽略、文件过大或在项目之外）：只能保留，无法撤销。

# stripChangesDiff
source: Agent Changes
zh: 智能体改动

# usageUsed
source: Used
zh: 已用

# usageContextWindow
source: Context window
zh: 上下文窗口

# usageTokensSummary
source: {used} / {total} tokens · {percent}%
zh: {used} / {total} token · {percent}%

# usageReservedForCompaction
source: Reserved for compaction
zh: 为压缩预留

# usagePlanUsage
source: Plan usage
zh: 套餐用量

# usageThisSession
source: This session
zh: 本次会话

# usageCheckingLimits
source: Checking limits…
zh: 正在获取额度…

# usageLimitsUnavailable
source: Limits are unavailable right now; reopen this later to try again.
zh: 暂时获取不到额度，稍后重新打开再试。

# usageLimitsAfterMessage
source: Limits update with the conversation; they show after a message.
zh: 额度随对话自动更新，对话后即可看到。

# usageResets
source: resets {when}
zh: {when}重置

# usageInMinutes
source: in {minutes}m
zh: {minutes}分钟后

# usageInHours
source: in {hours}h
zh: {hours}小时后

# usageInHoursMinutes
source: in {hours}h {minutes}m
zh: {hours}小时{minutes}分钟后

# usageInDays
source: in {days}d
zh: {days}天后

# usageInDaysHours
source: in {days}d {hours}h
zh: {days}天{hours}小时后

# healthStopped
source: {name} stopped
zh: {name} 已停止

# healthHideDetails
source: Hide details
zh: 隐藏详细信息

# healthDetails
source: Details
zh: 详细信息

# healthRetry
source: Retry
zh: 重试

# interactionOther
source: Other
zh: 其他

# interactionTypeYourAnswer
source: Type your answer
zh: 输入你的回答

# interactionAllowOnce
source: Allow once
zh: 允许一次

# interactionDeny
source: Deny
zh: 拒绝

# interactionDenyHint
source: Tell the agent what to do instead
zh: 告诉智能体改做什么

# interactionPlanTitle
source: Ready to code?
zh: 准备好开始了吗？

# interactionStartBuilding
source: Yes, start building
zh: 是，开始构建

# interactionStartWith
source: Yes, start · {approvals}
zh: 是，开始 · {approvals}

# interactionKeepPlanningOption
source: No, keep planning
zh: 不，继续规划

# interactionWhatShouldChange
source: What should change?
zh: 需要改什么？

# interactionSayWhatToChange
source: Or say what should change in the message box
zh: 或在下方输入框说明要改什么

# interactionViewPlan
source: View plan
zh: 查看计划

# interactionSkip
source: Skip
zh: 跳过

# interactionKeepPlanning
source: Keep planning
zh: 继续规划

# interactionSubmit
source: Submit
zh: 提交

# interactionNext
source: Next
zh: 下一步

# interactionBack
source: Back
zh: 上一步

# interactionMoreLines
source: {count, plural, =1{… 1 more line} other{… {count} more lines}}
zh: {count, plural, other{… 还有 {count} 行}}

source: MCP servers
zh: MCP 服务器

# mcpConnectedOf
source: {connected} of {total} connected
zh: 已连接 {connected}/{total}
